018a  LevelOne
	0106  FPC-0106TX misprogrammed [RTL81xx]
021b  Compaq Computer Corporation
	8139  HNE-300 (RealTek RTL8139c) [iPaq Networking]
02ac  SpeedStream
	1012  1012 PCMCIA 10/100 Ethernet Card [RTL81xx]
0357  TTTech Computertechnik AG (Wrong ID)
	000a  TTP-Monitoring Card V2.0
0e11  Compaq Computer Corporation
	0046  Smart Array 64xx
	ae10  Smart-2/P RAID Controller
	b060  Smart Array 5300 Controller
	b178  Smart Array 5i/532
1000  LSI Logic / Symbios Logic
	0001  53c810
	0002  53c820
	0003  53c825
	0004  53c815
	0005  53c810AP
	0006  53c860
	000a  53c1510
	000b  53C896/897
	000c  53c895
	000d  53c885
	000f  53c875
	0010  53C1510
	0012  53c895a
	0013  53c875a
	0020  53c1010 Ultra3 SCSI Adapter
	0021  53c1010 66MHz  Ultra3 SCSI Adapter
	0030  53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI
	0040  53c1035 PCI-X Fusion-MPT Dual Ultra320 SCSI
	0050  SAS1064 PCI-X Fusion-MPT SAS
	0054  SAS1068 PCI-X Fusion-MPT SAS
	0056  SAS1064ET PCI-Express Fusion-MPT SAS
	0058  SAS1068E PCI-Express Fusion-MPT SAS
	0059  MegaRAID SAS 8208ELP/8208ELP
	005b  MegaRAID SAS 2208 [Thunderbolt]
	005d  MegaRAID SAS-3 3108 [Invader]
	0060  MegaRAID SAS 1078
	0062  SAS1078 PCI-Express Fusion-MPT SAS
	0064  SAS2116 PCI-Express Fusion-MPT SAS-2 [Meteor]
	0065  SAS2116 PCI-Express Fusion-MPT SAS-2 [Meteor]
	006e  SAS2308 PCI-Express Fusion-MPT SAS-2
	0070  SAS2004 PCI-Express Fusion-MPT SAS-2 [Spitfire]
	0071  MR SAS HBA 2004
	0072  SAS2008 PCI-Express Fusion-MPT SAS-2 [Falcon]
	0073  MegaRAID SAS 2008 [Falcon]
	0074  SAS2108 PCI-Express Fusion-MPT SAS-2 [Liberator]
	0076  SAS2108 PCI-Express Fusion-MPT SAS-2 [Liberator]
	0077  SAS2108 PCI-Express Fusion-MPT SAS-2 [Liberator]
	0079  MegaRAID SAS 2108 [Liberator]
	007c  MegaRAID SAS 1078DE
	007e  SSS6200 PCI-Express Flash SSD
	0080  SAS2208 PCI-Express Fusion-MPT SAS-2
	0081  SAS2208 PCI-Express Fusion-MPT SAS-2
	0082  SAS2208 PCI-Express Fusion-MPT SAS-2
	0083  SAS2208 PCI-Express Fusion-MPT SAS-2
	0084  SAS2208 PCI-Express Fusion-MPT SAS-2
	0085  SAS2208 PCI-Express Fusion-MPT SAS-2
	0086  SAS2308 PCI-Express Fusion-MPT SAS-2
	0087  SAS2308 PCI-Express Fusion-MPT SAS-2
	008f  53c875J
	0407  MegaRAID
	0408  MegaRAID
	0409  MegaRAID
	0411  MegaRAID SAS 1068
	0413  MegaRAID SAS 1068 [Verde ZCR]
	0621  FC909 Fibre Channel Adapter
	0622  FC929 Fibre Channel Adapter
	0624  FC919 Fibre Channel Adapter
	0626  FC929X Fibre Channel Adapter
	0628  FC919X Fibre Channel Adapter
	0640  FC949X Fibre Channel Adapter
	0642  FC939X Fibre Channel Adapter
	0646  FC949ES Fibre Channel Adapter
	1960  MegaRAID
1002  Advanced Micro Devices, Inc. [AMD/ATI]
	3150  RV380/M24 [Mobility Radeon X600]
	3151  RV380 GL [FireMV 2400]
	3152  RV370/M22 [Mobility Radeon X300]
	3154  RV380/M24 GL [Mobility FireGL V3200]
	3e50  RV380 [Radeon X600]
	3e54  RV380 GL [FireGL V3200]
	4136  RS100 [Mobility IGP 320M]
	4137  RS200 [Radeon IGP 340]
	4144  R300 [Radeon 9500]
	4146  R300 [Radeon 9700 PRO]
	4147  R300 GL [FireGL Z1]
	4148  R350 [Radeon 9800/9800 SE]
	4150  RV350 [Radeon 9550/9600/X1050 Series]
	4151  RV350 [Radeon 9600 Series]
	4152  RV360 [Radeon 9600/X1050 Series]
	4153  RV350 [Radeon 9550]
	4154  RV350 GL [FireGL T2]
	4155  RV350 [Radeon 9600]
	4157  RV350 GL [FireGL T2]
	4158  68800AX [Graphics Ultra Pro PCI]
	4242  R200 [All-In-Wonder Radeon 8500 DV]
	4243  R200 PCI Bridge [All-in-Wonder Radeon 8500DV]
	4336  RS100 [Radeon IGP 320M]
	4337  RS200M [Radeon IGP 330M/340M/345M/350M]
	4354  215CT [Mach64 CT PCI]
	4358  210888CX [Mach64 CX]
	436e  436E Serial ATA Controller
	4379  IXP SB4x0 Serial ATA Controller
	437a  IXP SB400 Serial ATA Controller
	4380  SB600 Non-Raid-5 SATA
	4390  SB7x0/SB8x0/SB9x0 SATA Controller [IDE mode]
	4391  SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]
	4392  SB7x0/SB8x0/SB9x0 SATA Controller [Non-RAID5 mode]
	4393  SB7x0/SB8x0/SB9x0 SATA Controller [RAID5 mode]
	4394  SB7x0/SB8x0/SB9x0 SATA Controller [AHCI mode]
	4395  SB8x0/SB9x0 SATA Controller [Storage mode]
	4437  RS250 [Mobility Radeon 7000 IGP]
	4554  210888ET [Mach64 ET]
	4654  Mach64 VT
	4742  3D Rage PRO AGP 2X
	4744  3D Rage PRO AGP 1X
	4749  3D Rage PRO PCI
	474d  Rage XL AGP 2X
	474e  Rage XC AGP
	474f  Rage XL
	4750  3D Rage Pro PCI
	4752  Rage XL PCI
	4753  Rage XC
	4754  3D Rage II/II+ PCI [Mach64 GT]
	4755  Mach64 GTB [3D Rage II+ DVD]
	4756  3D Rage IIC PCI [Mach64 GT IIC]
	4757  3D Rage IIC AGP
	4758  210888GX [Mach64 GX PCI]
	4759  3D Rage IIC PCI
	475a  3D Rage IIC AGP
	4966  RV250 [Radeon 9000 Series]
	4a49  R420 [Radeon X800 PRO/GTO AGP]
	4a4a  R420 [Radeon X800 GT AGP]
	4a4b  R420 [Radeon X800 AGP Series]
	4a4d  R420 GL [FireGL X3-256]
	4a4e  RV420/M18 [Mobility Radeon 9800]
	4a50  R420 [Radeon X800 XT Platinum Edition AGP]
	4a54  R420 [Radeon X800 VE AGP]
	4b49  R481 [Radeon X850 XT AGP]
	4b4b  R481 [Radeon X850 PRO AGP]
	4b4c  R481 [Radeon X850 XT Platinum Edition AGP]
	4c42  3D Rage LT PRO AGP 2X
	4c46  Rage Mobility 128 AGP 2X/Mobility M3
	4c47  3D Rage IIC PCI / Mobility Radeon 7500/7500C
	4c49  3D Rage LT PRO PCI
	4c4d  Rage Mobility AGP 2x Series
	4c50  3D Rage LT PRO PCI
	4c52  Rage Mobility-M1 PCI
	4c54  264LT [Mach64 LT]
	4c57  RV200/M7 [Mobility Radeon 7500]
	4c58  RV200/M7 GL [Mobility FireGL 7800]
	4c59  RV100/M6 [Rage/Radeon Mobility Series]
	4c66  RV250/M9 GL [Mobility FireGL 9000/Radeon 9000]
	4d46  Rage Mobility 128 AGP 4X/Mobility M4
	4e44  R300 [Radeon 9700/9700 PRO]
	4e45  R300 [Radeon 9500 PRO/9700]
	4e46  R300 [Radeon 9600 TX]
	4e47  R300 GL [FireGL X1]
	4e48  R350 [Radeon 9800 Series]
	4e49  R350 [Radeon 9800]
	4e4a  R360 [Radeon 9800 XXL/XT]
	4e4b  R350 GL [FireGL X2 AGP Pro]
	4e50  RV350/M10 [Mobility Radeon 9600 PRO Turbo]
	4e51  RV350 [Radeon 9550/9600/X1050 Series]
	4e52  RV350/M10 [Mobility Radeon 9500/9700 SE]
	4e54  RV350/M10 GL [Mobility FireGL T2]
	4e56  RV360/M12 [Mobility Radeon 9550]
	5044  All-In-Wonder 128 PCI
	5046  Rage 128 PRO AGP 4x TMDS
	5050  Rage128 [Xpert 128 PCI]
	5052  Rage 128 PRO AGP 4X TMDS
	5144  R100 [Radeon 7200 / All-In-Wonder Radeon]
	5148  R200 GL [FireGL 8800]
	514c  R200 [Radeon 8500/8500 LE]
	514d  R200 [Radeon 9100]
	5157  RV200 [Radeon 7500/7500 LE]
	5159  RV100 [Radeon 7000 / Radeon VE]
	515e  ES1000
	5245  Rage 128 GL PCI
	5246  Rage Fury/Xpert 128/Xpert 2000 AGP 2x
	524b  Rage 128 VR PCI
	524c  Rage 128 VR AGP
	5346  Rage 128 SF/4x AGP 2x
	534d  Rage 128 4X AGP 4x
	5354  Mach 64 VT
	5446  Rage 128 PRO Ultra AGP 4x
	5452  Rage 128 PRO Ultra4XL VR-R AGP
	5460  RV370/M22 [Mobility Radeon X300]
	5461  RV370/M22 [Mobility Radeon X300]
	5462  RV380/M24C [Mobility Radeon X600 SE]
	5464  RV370/M22 GL [Mobility FireGL V3100]
	5549  R423 [Radeon X800 GTO]
	554a  R423 [Radeon X800 XT Platinum Edition]
	554b  R423 [Radeon X800 GT/SE]
	554d  R430 [Radeon X800 XL]
	554e  R430 [All-In-Wonder X800 GT]
	554f  R430 [Radeon X800]
	5550  R423 GL [FireGL V7100]
	5551  R423 GL [FireGL V5100]
	564b  RV410/M26 GL [Mobility FireGL V5000]
	564f  RV410/M26 [Mobility Radeon X700 XL]
	5652  RV410/M26 [Mobility Radeon X700]
	5653  RV410/M26 [Mobility Radeon X700]
	5654  264VT [Mach64 VT]
	5655  264VT3 [Mach64 VT3]
	5656  264VT4 [Mach64 VT4]
	5834  RS300 [Radeon 9100 IGP]
	5835  RS300M [Mobility Radeon 9100 IGP]
	5944  RV280 [Radeon 9200 SE PCI]
	5954  RS480 [Radeon Xpress 200 Series]
	5955  RS480M [Mobility Radeon Xpress 200]
	5960  RV280 [Radeon 9200 PRO]
	5961  RV280 [Radeon 9200]
	5962  RV280 [Radeon 9200]
	5964  RV280 [Radeon 9200 SE]
	5965  RV280 GL [FireMV 2200 PCI]
	5974  RS482/RS485 [Radeon Xpress 1100/1150]
	5975  RS482M [Mobility Radeon Xpress 200]
	5a41  RS400 [Radeon Xpress 200]
	5a42  RS400M [Radeon Xpress 200M]
	5a61  RC410 [Radeon Xpress 200/1100]
	5a62  RC410M [Mobility Radeon Xpress 200M]
	5b60  RV370 [Radeon X300]
	5b62  RV370 [Radeon X600/X600 SE]
	5b63  RV370 [Radeon X300/X550/X1050 Series]
	5b64  RV370 GL [FireGL V3100]
	5b65  RV370 GL [FireMV 2200]
	5b66  RV370X
	5b70  RV370 [Radeon X300 SE]
	5b72  RV380 [Radeon X300/X550/X1050 Series] (Secondary)
	5c61  RV280/M9+ [Mobility Radeon 9200 AGP]
	5c63  RV280/M9+ [Mobility Radeon 9200 AGP]
	5d48  R423/M28 [Mobility Radeon X800 XT]
	5d49  R423/M28 GL [Mobility FireGL V5100]
	5d4a  R423/M28 [Mobility Radeon X800]
	5d4d  R480 [Radeon X850 XT Platinum Edition]
	5d4e  R480 [Radeon X850 SE]
	5d4f  R480 [Radeon X800 GTO]
	5d50  R480 GL [FireGL V7200]
	5d52  R480 [Radeon X850 XT]
	5d57  R423 [Radeon X800 XT]
	5e48  RV410 GL [FireGL V5000]
	5e49  RV410 [Radeon X700 Series]
	5e4a  RV410 [Radeon X700 XT]
	5e4b  RV410 [Radeon X700 PRO]
	5e4c  RV410 [Radeon X700 SE]
	5e4d  RV410 [Radeon X700]
	5f57  R423 [Radeon X800 XT]
	6888  Cypress XT [FirePro V8800]
	6889  Cypress PRO [FirePro V7800]
	688a  Cypress XT [FirePro V9800]
	6898  Cypress XT [Radeon HD 5870]
	6899  Cypress PRO [Radeon HD 5850]
	689c  Hemlock [Radeon HD 5970]
	689d  Hemlock [Radeon HD 5970]
	689e  Cypress LE [Radeon HD 5830]
	68a0  Broadway XT [Mobility Radeon HD 5870]
	68a1  Broadway PRO [Mobility Radeon HD 5850]
	68a8  Granville [Radeon HD 6850M/6870M]
	68a9  Juniper XT [FirePro V5800]
	68b8  Juniper XT [Radeon HD 5770]
	68b9  Juniper LE [Radeon HD 5670 640SP Edition]
	68be  Juniper PRO [Radeon HD 5750]
	68c0  Madison [Mobility Radeon HD 5730 / 6570M]
	68c1  Madison [Mobility Radeon HD 5650/5750 / 6530M/6550M]
	68c7  Madison [Mobility Radeon HD 5570/6550A]
	68c8  Redwood XT GL [FirePro V4800]
	68c9  Redwood PRO GL [FirePro V3800]
	68d8  Redwood XT [Radeon HD 5670/5690/5730]
	68d9  Redwood PRO [Radeon HD 5550/5570/5630/6510/6610/7570]
	68da  Redwood LE [Radeon HD 5550/5570/5630/6390/6490/7570]
	68de  Redwood
	68e0  Park [Mobility Radeon HD 5430/5450/5470]
	68e1  Park [Mobility Radeon HD 5430]
	68e4  Robson CE [Radeon HD 6370M/7370M]
	68e5  Robson LE [Radeon HD 6330M]
	68e8  Cedar
	68e9  Cedar [ATI FirePro (FireGL) Graphics Adapter]
	68f1  Cedar GL [FirePro 2460]
	68f8  Cedar [Radeon HD 7300 Series]
	68f9  Cedar [Radeon HD 5000/6000/7350/8350 Series]
	68fe  Cedar LE
	7100  R520 [Radeon X1800 XT]
	7101  R520/M58 [Mobility Radeon X1800 XT]
	7102  R520/M58 [Mobility Radeon X1800]
	7104  R520 GL [FireGL V7200]
	7109  R520 [Radeon X1800 XL]
	710a  R520 [Radeon X1800 GTO]
	710b  R520 [Radeon X1800 GTO]
	7140  RV515 [Radeon X1300/X1550/X1600 Series]
	7142  RV515 PRO [Radeon X1300/X1550 Series]
	7143  RV505 [Radeon X1300/X1550 Series]
	7145  RV515/M54 [Mobility Radeon X1400]
	7146  RV515 [Radeon X1300/X1550]
	7147  RV505 [Radeon X1550 64-bit]
	7149  RV515/M52 [Mobility Radeon X1300]
	714a  RV515/M52 [Mobility Radeon X1300]
	7152  RV515 GL [FireGL V3300]
	7153  RV515 GL [FireGL V3350]
	715f  RV505 CE [Radeon X1550 64-bit]
	7181  RV516 [Radeon X1600/X1650 Series]
	7183  RV516 [Radeon X1300/X1550 Series]
	7186  RV516/M64 [Mobility Radeon X1450]
	7187  RV516 [Radeon X1300/X1550 Series]
	7188  RV516/M64-S [Mobility Radeon X2300]
	718a  RV516/M64 [Mobility Radeon X2300]
	718b  RV516/M62 [Mobility Radeon X1350]
	718c  RV516/M62-CSP64 [Mobility Radeon X1350]
	718d  RV516/M64-CSP128 [Mobility Radeon X1450]
	7193  RV516 [Radeon X1550 Series]
	7196  RV516/M62-S [Mobility Radeon X1350]
	719b  RV516 GL [FireMV 2250]
	719f  RV516 [Radeon X1550 Series]
	71c0  RV530 [Radeon X1600 XT/X1650 GTO]
	71c1  RV535 [Radeon X1650 PRO]
	71c2  RV530 [Radeon X1600 PRO]
	71c4  RV530/M56 GL [Mobility FireGL V5200]
	71c5  RV530/M56-P [Mobility Radeon X1600]
	71c6  RV530LE [Radeon X1600/X1650 PRO]
	71c7  RV535 [Radeon X1650 PRO]
	71ce  RV530 [Radeon X1300 XT/X1600 PRO]
	71d2  RV530 GL [FireGL V3400]
	71d4  RV530/M66 GL [Mobility FireGL V5250]
	71d5  RV530/M66-P [Mobility Radeon X1700]
	71d6  RV530/M66-XT [Mobility Radeon X1700]
	71de  RV530/M66 [Mobility Radeon X1700/X2500]
	7210  RV550/M71 [Mobility Radeon HD 2300]
	7211  RV550/M71 [Mobility Radeon X2300 HD]
	7240  R580+ [Radeon X1950 XTX]
	7244  R580+ [Radeon X1950 XT]
	7248  R580 [Radeon X1950]
	7249  R580 [Radeon X1900 XT]
	724b  R580 [Radeon X1900 GT]
	724e  R580 GL [FireGL V7350]
	7280  RV570 [Radeon X1950 PRO]
	7288  RV570 [Radeon X1950 GT]
	7291  RV560 [Radeon X1650 XT]
	7293  RV560 [Radeon X1650 GT]
	7834  RS350 [Radeon 9100 PRO/XT IGP]
	7835  RS350M [Mobility Radeon 9000 IGP]
	791e  RS690 [Radeon X1200]
	791f  RS690M [Radeon Xpress 1200/1250/1270]
	793f  RS690M [Radeon Xpress 1200/1250/1270] (Secondary)
	7941  RS600 [Radeon Xpress 1250]
	7942  RS600M [Radeon Xpress 1250]
	796e  RS740 [Radeon 2100]
	9400  R600 [Radeon HD 2900 PRO/XT]
	9401  R600 [Radeon HD 2900 XT]
	9403  R600 [Radeon HD 2900 PRO]
	9405  R600 [Radeon HD 2900 GT]
	940a  R600 GL [FireGL V8650]
	940b  R600 GL [FireGL V8600]
	940f  R600 GL [FireGL V7600]
	9440  RV770 [Radeon HD 4870]
	9441  R700 [Radeon HD 4870 X2]
	9442  RV770 [Radeon HD 4850]
	9443  R700 [Radeon HD 4850 X2]
	9444  RV770 GL [FirePro V8750]
	9446  RV770 GL [FirePro V7760]
	944a  RV770/M98L [Mobility Radeon HD 4850]
	944b  RV770/M98 [Mobility Radeon HD 4850 X2]
	944c  RV770 LE [Radeon HD 4830]
	944e  RV770 CE [Radeon HD 4710]
	9450  RV770 GL [FireStream 9270]
	9452  RV770 GL [FireStream 9250]
	9456  RV770 GL [FirePro V8700]
	945a  RV770/M98-XT [Mobility Radeon HD 4870]
	9460  RV790 [Radeon HD 4890]
	9462  RV790 [Radeon HD 4860]
	946a  RV770 GL [FirePro M7750]
	9480  RV730/M96 [Mobility Radeon HD 4650/5165]
	9488  RV730/M96-XT [Mobility Radeon HD 4670]
	9489  RV730/M96 GL [Mobility FireGL V5725]
	9490  RV730 XT [Radeon HD 4670]
	9491  RV730/M96-CSP [Radeon E4690]
	9495  RV730 [Radeon HD 4600 AGP Series]
	9498  RV730 PRO [Radeon HD 4650]
	949c  RV730 GL [FirePro V7750]
	949e  RV730 GL [FirePro V5700]
	949f  RV730 GL [FirePro V3750]
	94a0  RV740/M97 [Mobility Radeon HD 4830]
	94a1  RV740/M97-XT [Mobility Radeon HD 4860]
	94a3  RV740/M97 GL [FirePro M7740]
	94b3  RV740 PRO [Radeon HD 4770]
	94b4  RV740 PRO [Radeon HD 4750]
	94c1  RV610 [Radeon HD 2400 PRO/XT]
	94c3  RV610 [Radeon HD 2400 PRO]
	94c4  RV610 LE [Radeon HD 2400 PRO AGP]
	94c5  RV610 [Radeon HD 2400 LE]
	94c7  RV610 [Radeon HD 2350]
	94c8  RV610/M74 [Mobility Radeon HD 2400 XT]
	94c9  RV610/M72-S [Mobility Radeon HD 2400]
	94cb  RV610 [Radeon E2400]
	94cc  RV610 LE [Radeon HD 2400 PRO PCI]
	9500  RV670 [Radeon HD 3850 X2]
	9501  RV670 [Radeon HD 3870]
	9504  RV670/M88 [Mobility Radeon HD 3850]
	9505  RV670 [Radeon HD 3690/3850]
	9506  RV670/M88 [Mobility Radeon HD 3850 X2]
	9507  RV670 [Radeon HD 3830]
	9508  RV670/M88-XT [Mobility Radeon HD 3870]
	9509  RV670/M88 [Mobility Radeon HD 3870 X2]
	950f  R680 [Radeon HD 3870 X2]
	9511  RV670 GL [FireGL V7700]
	9515  RV670 PRO [Radeon HD 3850 AGP]
	9519  RV670 GL [FireStream 9170]
	9540  RV710 [Radeon HD 4550]
	954f  RV710 [Radeon HD 4350/4550]
	9552  RV710/M92 [Mobility Radeon HD 4330/4350/4550]
	9553  RV710/M92 [Mobility Radeon HD 4530/4570/545v]
	9555  RV710/M92 [Mobility Radeon HD 4350/4550]
	9557  RV711 GL [FirePro RG220]
	955f  RV710/M92 [Mobility Radeon HD 4330]
	9580  RV630 [Radeon HD 2600 PRO]
	9581  RV630/M76 [Mobility Radeon HD 2600]
	9583  RV630/M76 [Mobility Radeon HD 2600 XT/2700]
	9586  RV630 XT [Radeon HD 2600 XT AGP]
	9587  RV630 PRO [Radeon HD 2600 PRO AGP]
	9588  RV630 XT [Radeon HD 2600 XT]
	9589  RV630 PRO [Radeon HD 2600 PRO]
	958a  RV630 [Radeon HD 2600 X2]
	958b  RV630/M76 [Mobility Radeon HD 2600 XT]
	958c  RV630 GL [FireGL V5600]
	958d  RV630 GL [FireGL V3600]
	9591  RV635/M86 [Mobility Radeon HD 3650]
	9593  RV635/M86 [Mobility Radeon HD 3670]
	9595  RV635/M86 GL [Mobility FireGL V5700]
	9596  RV635 PRO [Radeon HD 3650 AGP]
	9597  RV635 PRO [Radeon HD 3650 AGP]
	9598  RV635 [Radeon HD 3650/3750/4570/4580]
	9599  RV635 PRO [Radeon HD 3650 AGP]
	95c0  RV620 PRO [Radeon HD 3470]
	95c2  RV620/M82 [Mobility Radeon HD 3410/3430]
	95c4  RV620/M82 [Mobility Radeon HD 3450/3470]
	95c5  RV620 LE [Radeon HD 3450]
	95c6  RV620 LE [Radeon HD 3450 AGP]
	95c9  RV620 LE [Radeon HD 3450 PCI]
	95cc  RV620 GL [FirePro V3700]
	95cf  RV620 GL [FirePro 2260]
	9610  RS780 [Radeon HD 3200]
	9611  RS780C [Radeon 3100]
	9612  RS780M [Mobility Radeon HD 3200]
	9613  RS780MC [Mobility Radeon HD 3100]
	9614  RS780D [Radeon HD 3300]
	9616  RS780L [Radeon 3000]
	9710  RS880 [Radeon HD 4200]
	9712  RS880M [Mobility Radeon HD 4225/4250]
	9713  RS880M [Mobility Radeon HD 4100]
	9714  RS880 [Radeon HD 4290]
	9715  RS880 [Radeon HD 4250]
100b  National Semiconductor Corporation
	0020  DP83815 (MacPhyter) Ethernet Controller
	0022  DP83820 10/100/1000 Ethernet Controller
100e  Weitek
	9000  P9000 Viper
	9001  P9000 Viper
	9002  P9000 Viper
	9100  P9100 Viper Pro/SE
1011  Digital Equipment Corporation
	0004  DECchip 21030 [TGA]
	0009  DECchip 21140 [FasterNet]
	0019  DECchip 21142/43
	001a  Farallon PN9000SX Gigabit Ethernet
	0046  DECchip 21554
	1065  StrongARM DC21285
1013  Cirrus Logic
	0038  GD 7548
	00a0  GD 5430/40 [Alpine]
	00a2  GD 5432 [Alpine]
	00a4  GD 5434-4 [Alpine]
	00a8  GD 5434-8 [Alpine]
	00ac  GD 5436 [Alpine]
	00b0  GD 5440
	00b8  GD 5446
	00bc  GD 5480
	00d0  GD 5462
	00d2  GD 5462 [Laguna I]
	00d4  GD 5464 [Laguna]
	00d5  GD 5464 BD [Laguna]
	00d6  GD 5465 [Laguna]
	00e8  GD 5436U
	1200  GD 7542 [Nordic]
	1202  GD 7543 [Viking]
	1204  GD 7541 [Nordic Light]
1014  IBM
	002e  SCSI RAID Adapter [ServeRAID]
	003e  16/4 Token ring UTP/STP controller
	01bd  ServeRAID Controller
101e  American Megatrends Inc.
	1960  MegaRAID
	9010  MegaRAID 428 Ultra RAID Controller
	9060  MegaRAID 434 Ultra GT RAID Controller
1022  Advanced Micro Devices, Inc. [AMD]
	2000  79c970 [PCnet32 LANCE]
	2001  79c978 [HomePNA]
	7462  AMD-8111 Ethernet
	7800  FCH SATA Controller [IDE mode]
1023  Trident Microsystems
	2000  4DWave DX
	2100  CyberBlade XP4m32
	8400  CyberBlade/i7
	8420  CyberBlade/i7d
	8500  CyberBlade/i1
	8520  CyberBlade i1
	8620  CyberBlade/i1
	8820  CyberBlade XPAi1
	9320  TGUI 9320
	9382  Cyber 9382 [Reference design]
	9385  Cyber 9385 [Reference design]
	9388  Cyber 9388
	9397  Cyber 9397
	939a  Cyber 9397DVD
	9420  TGUI 9420
	9430  TGUI 9430
	9440  TGUI 9440
	9520  Cyber 9520
	9525  Cyber 9525
	9540  Cyber 9540
	9660  TGUI 9660/938x/968x
	9680  TGUI 9680
	9682  TGUI 9682
	9685  ProVIDIA 9685
	9750  3DImage 9750
	9759  TGUI 975
	9850  3DImage 9850
	9880  Blade 3D PCI/AGP
	9910  CyberBlade/XP
	9930  CyberBlade/XPm
1028  Dell
	0001  PowerEdge Expandable RAID Controller 2/Si
	0002  PowerEdge Expandable RAID Controller 3/Di
	0003  PowerEdge Expandable RAID Controller 3/Si
	0004  PowerEdge Expandable RAID Controller 3/Di [Iguana]
	000a  PowerEdge Expandable RAID Controller 3/Di
	000e  PowerEdge Expandable RAID controller 4/Di
	000f  PowerEdge Expandable RAID controller 4/Di
	0013  PowerEdge Expandable RAID controller 4
	0015  PowerEdge Expandable RAID controller 5
102b  Matrox Electronics Systems Ltd.
	0518  MGA-II [Athena]
	0519  MGA 2064W [Millennium]
	051a  MGA 1064SG [Mystique]
	051b  MGA 2164W [Millennium II]
	051e  MGA 1064SG [Mystique] AGP
	051f  MGA 2164W [Millennium II] AGP
	0520  MGA G200
	0521  MGA G200 AGP
	0522  MGA G200e [Pilot] ServerEngines (SEP1)
	0525  MGA G400/G450
	0530  MGA G200EV
	0532  MGA G200eW WPCM450
	0533  MGA G200EH
	0534  G200eR2
	1000  MGA G100 [Productiva]
	1001  MGA G100 [Productiva] AGP
	2527  Millennium G550
1039  Silicon Integrated Systems [SiS]
	0180  RAID bus controller 180 SATA/PATA  [SiS]
	0181  SATA
	0182  182 SATA/RAID Controller
	0186  AHCI Controller (0106)
	0190  190 Ethernet Adapter
	0191  191 Gigabit Ethernet Adapter
	0200  5597/5598/6326 VGA
	0205  SG86C205
	0300  300/305 PCI/AGP VGA Display Adapter
	0310  315H PCI/AGP VGA Display Adapter
	0315  315 PCI/AGP VGA Display Adapter
	0325  315PRO PCI/AGP VGA Display Adapter
	0330  330 [Xabre] PCI/AGP VGA Display Adapter
	0900  SiS900 PCI Fast Ethernet
	1180  SATA Controller / IDE mode
	1182  SATA Controller / RAID mode
	1183  SATA Controller / IDE mode
	1184  AHCI Controller / RAID mode
	1185  AHCI IDE Controller (0106)
	5300  SiS540 PCI Display Adapter
	5315  550 PCI/AGP VGA Display Adapter
	5513  5513 IDE Controller
	5597  5597 [SiS5582]
	6236  6236 3D-AGP
	6300  630/730 PCI/AGP VGA Display Adapter
	6306  530/620 PCI/AGP VGA Display Adapter
	6325  65x/M650/740 PCI/AGP VGA Display Adapter
	6326  86C326 5598/6326
	6330  661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter
	7016  SiS7016 PCI Fast Ethernet Adapter
103c  Hewlett-Packard Company
	3220  Smart Array P600
	3230  Smart Array Controller
	3238  Smart Array E200i (SAS Controller)
	323a  Smart Array G6 controllers
	323b  Smart Array Gen8 Controllers
	323c  Smart Array Gen8+ Controllers
1044  Adaptec (formerly DPT)
	a511  SmartRAID V Controller
104a  STMicroelectronics
	0981  21x4x DEC-Tulip compatible 10/100 Ethernet
	2774  21x4x DEC-Tulip compatible 10/100 Ethernet
1050  Winbond Electronics Corp
	0840  W89C840
	0940  W89C940
	5a5a  W89C940F
105a  Promise Technology, Inc.
	1275  20275
	3318  PDC20318 (SATA150 TX4)
	3319  PDC20319 (FastTrak S150 TX4)
	3371  PDC20371 (FastTrak S150 TX2plus)
	3373  PDC20378 (FastTrak 378/SATA 378)
	3375  PDC20375 (SATA150 TX2plus)
	3376  PDC20376 (FastTrak 376)
	3515  PDC40719 [FastTrak TX4300/TX4310]
	3519  PDC40519 (FastTrak TX4200)
	3570  PDC20771 [FastTrak TX2300]
	3571  PDC20571 (FastTrak TX2200)
	3574  PDC20579 SATAII 150 IDE Controller
	3577  PDC40779 (SATA 300 779)
	3d17  PDC40718 (SATA 300 TX4)
	3d18  PDC20518/PDC40518 (SATAII 150 TX4)
	3d73  PDC40775 (SATA 300 TX2plus)
	3d75  PDC20575 (SATAII150 TX2plus)
	4302  80333 [SuperTrak EX4350]
	4d68  PDC20268 [Ultra100 TX2]
	4d69  20269
	5275  PDC20276 (MBFastTrak133 Lite)
	6268  PDC20270 (FastTrak100 LP/TX2/TX4)
	6269  PDC20271 (FastTrak TX2000)
	6622  PDC20621 [SATA150 SX4] 4 Channel IDE RAID Controller
	6629  PDC20619 (FastTrak TX4000)
	7275  PDC20277 (SBFastTrak133 Lite)
	8002  SATAII150 SX8
	8350  80333 [SuperTrak EX8350/EX16350], 80331 [SuperTrak EX8300/EX16300]
	8650  81384 [SuperTrak EX SAS and SATA RAID Controller]
	8760  PM8010 [SuperTrak EX SAS and SATA 6G RAID Controller]
	c350  80333 [SuperTrak EX12350]
	e350  80333 [SuperTrak EX24350]
1069  Mylex Corporation
	0001  DAC960P
	0002  DAC960PD
	0010  DAC960PG
	0050  AcceleRAID 352/170/160 support Device
	b166  AcceleRAID 600/500/400/Sapphire support Device
	ba56  eXtremeRAID 2000/3000 support Device
106b  Apple Inc.
	0021  UniNorth GMAC (Sun GEM)
	0024  UniNorth/Pangea GMAC (Sun GEM)
	0032  UniNorth 2 GMAC (Sun GEM)
	004c  K2 GMAC (Sun GEM)
	0051  Shasta (Sun GEM)
	006b  Intrepid2 GMAC (Sun GEM)
	1645  Broadcom NetXtreme BCM5701 Gigabit Ethernet
1077  QLogic Corp.
	1016  ISP10160 Single Channel Ultra3 SCSI Processor
	1020  ISP1020 Fast-wide SCSI
	1080  ISP1080 SCSI Host Adapter
	1216  ISP12160 Dual Channel Ultra3 SCSI Processor
	1240  ISP1240 SCSI Host Adapter
	1280  ISP1280 SCSI Host Adapter
	2100  QLA2100 64-bit Fibre Channel Adapter
	2200  QLA2200 64-bit Fibre Channel Adapter
	2300  QLA2300 64-bit Fibre Channel Adapter
	2312  ISP2312-based 2Gb Fibre Channel to PCI-X HBA
	2322  ISP2322-based 2Gb Fibre Channel to PCI-X HBA
	2422  ISP2422-based 4Gb Fibre Channel to PCI-X HBA
	2432  ISP2432-based 4Gb Fibre Channel to PCI Express HBA
	2532  ISP2532-based 8Gb Fibre Channel to PCI Express HBA
	3022  ISP4022-based Ethernet NIC
	3032  ISP4032-based Ethernet IPv6 NIC
	4010  ISP4010-based iSCSI TOE HBA
	4022  ISP4022-based iSCSI TOE HBA
	4032  ISP4032-based iSCSI TOE IPv6 HBA
	5432  SP232-based 4Gb Fibre Channel to PCI Express HBA
	6312  SP202-based 2Gb Fibre Channel to PCI-X HBA
	6322  SP212-based 2Gb Fibre Channel to PCI-X HBA
	7220  IBA7220 InfiniBand HCA
	8000  10GbE Converged Network Adapter (TCP/IP Networking)
	8001  10GbE Converged Network Adapter (FCoE)
	8020  cLOM8214 1/10GbE Controller
	8021  8200 Series 10GbE Converged Network Adapter (FCoE)
	8022  8200 Series 10GbE Converged Network Adapter (iSCSI)
	8432  ISP2432M-based 10GbE Converged Network Adapter (CNA)
108e  Oracle/SUN
	1001  Happy Meal 10/100 Ethernet [hme]
	1101  RIO 10/100 Ethernet [eri]
	2bad  GEM 10/100/1000 Ethernet [ge]
	abcd  Multithreaded 10-Gigabit Ethernet Network Controller
1092  Diamond Multimedia Systems
	00a0  Speedstar Pro SE
	00a8  Speedstar 64
	0550  Viper V550
	1092  Viper V330
	8811  Stealth 64/SE
1095  Silicon Image, Inc.
	0240  Adaptec AAR-1210SA SATA HostRAID Controller
	3112  SiI 3112 [SATALink/SATARaid] Serial ATA Controller
	3114  SiI 3114 [SATALink/SATARaid] Serial ATA Controller
	3124  SiI 3124 PCI-X Serial ATA Controller
	3132  SiI 3132 Serial ATA Raid II Controller
	3512  SiI 3512 [SATALink/SATARaid] Serial ATA Controller
	3531  SiI 3531 [SATALink/SATARaid] Serial ATA Controller
10a8  Sierra Semiconductor
	0000  STB Horizon 64
10a9  Silicon Graphics Intl. Corp.
	0009  AceNIC Gigabit Ethernet
10b4  STB Systems Inc
	1b1d  Velocity 128 3D
10b7  3Com Corporation
	0001  3c985 1000BaseSX (SX/TX)
	1201  3c982-TXM 10/100baseTX Dual Port A [Hydra]
	1202  3c982-TXM 10/100baseTX Dual Port B [Hydra]
	1700  3c940 10/100/1000Base-T [Marvell]
	4500  3c450 HomePNA [Tornado]
	5055  3c555 Laptop Hurricane
	5057  3c575 Megahertz 10/100 LAN CardBus [Boomerang]
	5157  3cCFE575BT Megahertz 10/100 LAN CardBus [Cyclone]
	5257  3cCFE575CT CardBus [Cyclone]
	5900  3c590 10BaseT [Vortex]
	5920  3c592 EISA 10mbps Demon/Vortex
	5950  3c595 100BaseTX [Vortex]
	5951  3c595 100BaseT4 [Vortex]
	5952  3c595 100Base-MII [Vortex]
	5970  3c597 EISA Fast Demon/Vortex
	5b57  3c595 Megahertz 10/100 LAN CardBus [Boomerang]
	6001  3com 3CRWE154G72 [Office Connect Wireless LAN Adapter]
	6055  3c556 Hurricane CardBus [Cyclone]
	6056  3c556B CardBus [Tornado]
	6560  3cCFE656 CardBus [Cyclone]
	6562  3cCFEM656B 10/100 LAN+Winmodem CardBus [Cyclone]
	6564  3cXFEM656C 10/100 LAN+Winmodem CardBus [Tornado]
	7646  3cSOHO100-TX Hurricane
	7770  3CRWE777 PCI Wireless Adapter [Airconnect]
	80eb  3c940B 10/100/1000Base-T
	9000  3c900 10BaseT [Boomerang]
	9001  3c900 10Mbps Combo [Boomerang]
	9004  3c900B-TPO Etherlink XL [Cyclone]
	9005  3c900B-Combo Etherlink XL [Cyclone]
	9006  3c900B-TPC Etherlink XL [Cyclone]
	900a  3c900B-FL 10base-FL [Cyclone]
	9050  3c905 100BaseTX [Boomerang]
	9051  3c905 100BaseT4 [Boomerang]
	9055  3c905B 100BaseTX [Cyclone]
	9056  3c905B-T4 Fast EtherLink XL [Cyclone]
	9058  3c905B Deluxe Etherlink 10/100/BNC [Cyclone]
	905a  3c905B-FX Fast Etherlink XL FX 100baseFx [Cyclone]
	9200  3c905C-TX/TX-M [Tornado]
	9201  3C920B-EMB Integrated Fast Ethernet Controller [Tornado]
	9202  3Com 3C920B-EMB-WNM Integrated Fast Ethernet Controller
	9210  3C920B-EMB-WNM Integrated Fast Ethernet Controller
	9300  3CSOHO100B-TX 910-A01 [tulip]
	9800  3c980-TX Fast Etherlink XL Server Adapter [Cyclone]
	9805  3c980-C 10/100baseTX NIC [Python-T]
	9900  3C990-TX [Typhoon]
	9902  3CR990-TX-95 [Typhoon 56-bit]
	9903  3CR990-TX-97 [Typhoon 168-bit]
	9904  3C990B-TX-M/3C990BSVR [Typhoon2]
	9905  3CR990-FX-95/97/95 [Typhon Fiber]
	9908  3CR990SVR95 [Typhoon Server 56-bit]
	9909  3CR990SVR97 [Typhoon Server 168-bit]
	990a  3C990SVR [Typhoon Server]
10b8  Standard Microsystems Corp [SMC]
	0005  83c170 EPIC/100 Fast Ethernet Adapter
	0006  83c175 EPIC/100 Fast Ethernet Adapter
10b9  ULi Electronics Inc.
	5281  ALi M5281 Serial ATA / RAID Host Controller
	5287  ULi 5287 SATA
	5288  ULi M5288 SATA
	5289  ULi 5289 SATA
10bd  Surecom Technology
	0e34  NE-34
10cf  Fujitsu Limited.
10d9  Macronix, Inc. [MXIC]
	0512  MX98713
	0531  MX987x5
10de  NVIDIA Corporation
	0008  NV1 [EDGE 3D]
	0009  NV1 [EDGE 3D]
	0020  NV4 [Riva TNT]
	0028  NV5 [Riva TNT2 / TNT2 Pro]
	0029  NV5 [Riva TNT2 Ultra]
	002a  NV5 [Riva TNT2]
	002b  NV5 [Riva TNT2]
	002c  NV5 [Vanta / Vanta LT]
	002d  NV5 [Riva TNT2 Model 64 / Model 64 Pro]
	0036  MCP04 Serial ATA Controller
	0037  MCP04 Ethernet Controller
	0038  MCP04 Ethernet Controller
	003e  MCP04 Serial ATA Controller
	0040  NV40 [GeForce 6800 Ultra]
	0041  NV40 [GeForce 6800]
	0042  NV40 [GeForce 6800 LE]
	0043  NV40 [GeForce 6800 XE]
	0044  NV40 [GeForce 6800 XT]
	0045  NV40 [GeForce 6800 GT]
	0047  NV40 [GeForce 6800 GS]
	0048  NV40 [GeForce 6800 XT]
	004e  NV40GL [Quadro FX 4000]
	0054  CK804 Serial ATA Controller
	0055  CK804 Serial ATA Controller
	0056  CK804 Ethernet Controller
	0057  CK804 Ethernet Controller
	0066  nForce2 Ethernet Controller
	0086  MCP2A Ethernet Controller
	008c  MCP2A Ethernet Controller
	008e  nForce2 Serial ATA Controller
	0090  G70 [GeForce 7800 GTX]
	0091  G70 [GeForce 7800 GTX]
	0092  G70 [GeForce 7800 GT]
	0093  G70 [GeForce 7800 GS]
	0095  G70 [GeForce 7800 SLI]
	0098  G70M [GeForce Go 7800]
	0099  G70M [GeForce Go 7800 GTX]
	009d  G70GL [Quadro FX 4500]
	00a0  NV5 [Aladdin TNT2]
	00c0  NV41 [GeForce 6800 GS]
	00c1  NV41 [GeForce 6800]
	00c2  NV41 [GeForce 6800 LE]
	00c3  NV41 [GeForce 6800 XT]
	00c8  NV41M [GeForce Go 6800]
	00c9  NV41M [GeForce Go 6800 Ultra]
	00cc  NV41GLM [Quadro FX Go1400]
	00cd  NV42GL [Quadro FX 3450/4000 SDI]
	00ce  NV41GL [Quadro FX 1400]
	00d6  nForce3 Ethernet
	00df  CK8S Ethernet Controller
	00e3  nForce3 Serial ATA Controller
	00e6  CK8S Ethernet Controller
	00ee  nForce3 Serial ATA Controller 2
	00f1  NV43 [GeForce 6600 GT]
	00f2  NV43 [GeForce 6600]
	00f3  NV43 [GeForce 6200]
	00f4  NV43 [GeForce 6600 LE]
	00f5  G71 [GeForce 7800 GS]
	00f6  NV43 [GeForce 6800 GS/XT]
	00f8  NV40GL [Quadro FX 3400/4400]
	00f9  NV40 [GeForce 6800 GT/GTO/Ultra]
	00fa  NV36 [GeForce PCX 5750]
	00fb  NV38 [GeForce PCX 5900]
	00fc  NV37GL [Quadro FX 330/GeForce PCX 5300]
	00fd  NV37GL [Quadro PCI-E Series]
	00fe  NV38GL [Quadro FX 1300]
	00ff  NV18 [GeForce PCX 4300]
	0100  NV10 [GeForce 256 SDR]
	0101  NV10 [GeForce 256 DDR]
	0103  NV10GL [Quadro]
	0110  NV11 [GeForce2 MX/MX 400]
	0111  NV11 [GeForce2 MX200]
	0112  NV11M [GeForce2 Go]
	0113  NV11GL [Quadro2 MXR/EX/Go]
	0140  NV43 [GeForce 6600 GT]
	0141  NV43 [GeForce 6600]
	0142  NV43 [GeForce 6600 LE]
	0143  NV43 [GeForce 6600 VE]
	0144  NV43M [GeForce Go 6600]
	0145  NV43 [GeForce 6610 XL]
	0146  NV43M [GeForce Go6200 TE / 6600 TE]
	0147  NV43 [GeForce 6700 XL]
	0148  NV43M [GeForce Go 6600]
	0149  NV43M [GeForce Go 6600 GT]
	014a  NV43 [Quadro NVS 440]
	014b  NV43
	014d  NV43GL [Quadro FX 550]
	014e  NV43GL [Quadro FX 540]
	014f  NV43 [GeForce 6200]
	0150  NV15 [GeForce2 GTS/Pro]
	0151  NV15 [GeForce2 Ti]
	0152  NV15 [GeForce2 Ultra]
	0153  NV15GL [Quadro2 Pro]
	0160  NV44 [GeForce 6500]
	0161  NV44 [GeForce 6200 TurboCache]
	0162  NV44 [GeForce 6200 SE TurboCache]
	0163  NV44 [GeForce 6200 LE]
	0164  NV44M [GeForce Go 6200]
	0165  NV44 [Quadro NVS 285]
	0166  NV44M [GeForce Go 6400]
	0167  NV44M [GeForce Go 6200]
	0168  NV44M [GeForce Go 6400]
	0169  NV44 [GeForce 6250]
	016a  NV44 [GeForce 7100 GS]
	016d  NV44
	016e  NV44
	0170  NV17 [GeForce4 MX 460]
	0171  NV17 [GeForce4 MX 440]
	0172  NV17 [GeForce4 MX 420]
	0173  NV17 [GeForce4 MX 440-SE]
	0174  NV17M [GeForce4 440 Go]
	0175  NV17M [GeForce4 420 Go]
	0176  NV17M [GeForce4 420 Go 32M]
	0177  NV17M [GeForce4 460 Go]
	0178  NV17GL [Quadro4 550 XGL]
	0179  NV17M [GeForce4 440 Go 64M]
	017a  NV17GL [Quadro NVS]
	017b  NV17GL [Quadro4 550 XGL]
	017c  NV17GL [Quadro4 500 GoGL]
	0181  NV18 [GeForce4 MX 440 AGP 8x]
	0182  NV18 [GeForce4 MX 440SE AGP 8x]
	0183  NV18 [GeForce4 MX 420 AGP 8x]
	0184  NV18 [GeForce4 MX]
	0185  NV18 [GeForce4 MX 4000]
	0186  NV18M [GeForce4 448 Go]
	0187  NV18M [GeForce4 488 Go]
	0188  NV18GL [Quadro4 580 XGL]
	0189  NV18 [GeForce4 MX with AGP8X (Mac)]
	018a  NV18GL [Quadro NVS 280 SD]
	018b  NV18GL [Quadro4 380 XGL]
	018c  NV18GL [Quadro NVS 50 PCI]
	018d  NV18M [GeForce4 448 Go]
	0190  G80 [GeForce 8800 GTS / 8800 GTX]
	0191  G80 [GeForce 8800 GTX]
	0192  G80 [GeForce 8800 GTS]
	0193  G80 [GeForce 8800 GTS]
	0194  G80 [GeForce 8800 Ultra]
	0197  G80GL [Tesla C870]
	019d  G80GL [Quadro FX 5600]
	019e  G80GL [Quadro FX 4600]
	01a0  nForce 220/420 NV11 [GeForce2 MX]
	01c3  nForce Ethernet Controller
	01d0  G72 [GeForce 7350 LE]
	01d1  G72 [GeForce 7300 LE]
	01d3  G72 [GeForce 7200 GS / 7300 SE]
	01d6  G72M [GeForce Go 7200]
	01d7  G72M [Quadro NVS 110M/GeForce Go 7300]
	01d8  G72M [GeForce Go 7400]
	01da  G72M [Quadro NVS 110M]
	01db  G72M [Quadro NVS 120M]
	01dc  G72GLM [Quadro FX 350M]
	01de  G72GL [Quadro FX 350]
	01df  G72 [GeForce 7300 GS]
	01f0  C17 [GeForce4 MX IGP]
	0200  NV20 [GeForce3]
	0201  NV20 [GeForce3 Ti 200]
	0202  NV20 [GeForce3 Ti 500]
	0203  NV20GL [Quadro DCC]
	0211  NV48 [GeForce 6800]
	0212  NV48 [GeForce 6800 LE]
	0215  NV48 [GeForce 6800 GT]
	0218  NV48 [GeForce 6800 XT]
	0221  NV44A [GeForce 6200]
	0222  NV44 [GeForce 6200 A-LE]
	0240  C51PV [GeForce 6150]
	0241  C51 [GeForce 6150 LE]
	0242  C51G [GeForce 6100]
	0244  C51 [GeForce Go 6150]
	0245  C51 [Quadro NVS 210S/GeForce 6150LE]
	0246  C51 PCI Express Bridge
	0247  C51 [GeForce Go 6100]
	0250  NV25 [GeForce4 Ti 4600]
	0251  NV25 [GeForce4 Ti 4400]
	0252  NV25 [GeForce4 Ti]
	0253  NV25 [GeForce4 Ti 4200]
	0258  NV25GL [Quadro4 900 XGL]
	0259  NV25GL [Quadro4 750 XGL]
	025b  NV25GL [Quadro4 700 XGL]
	0266  MCP51 Serial ATA Controller
	0267  MCP51 Serial ATA Controller
	0268  MCP51 Ethernet Controller
	0269  MCP51 Ethernet Controller
	0280  NV28 [GeForce4 Ti 4800]
	0281  NV28 [GeForce4 Ti 4200 AGP 8x]
	0282  NV28 [GeForce4 Ti 4800 SE]
	0286  NV28M [GeForce4 Ti 4200 Go AGP 8x]
	0288  NV28GL [Quadro4 980 XGL]
	0289  NV28GL [Quadro4 780 XGL]
	028c  NV28GLM [Quadro4 Go700]
	0290  G71 [GeForce 7900 GTX]
	0291  G71 [GeForce 7900 GT/GTO]
	0292  G71 [GeForce 7900 GS]
	0293  G71 [GeForce 7900 GX2]
	0294  G71 [GeForce 7950 GX2]
	0295  G71 [GeForce 7950 GT]
	0297  G71M [GeForce Go 7950 GTX]
	0298  G71M [GeForce Go 7900 GS]
	0299  G71M [GeForce Go 7900 GTX]
	029a  G71GLM [Quadro FX 2500M]
	029b  G71GLM [Quadro FX 1500M]
	029c  G71GL [Quadro FX 5500]
	029d  G71GL [Quadro FX 3500]
	029e  G71GL [Quadro FX 1500]
	029f  G71GL [Quadro FX 4500 X2]
	02e0  G73 [GeForce 7600 GT]
	02e1  G73 [GeForce 7600 GS]
	02e2  G73 [GeForce 7300 GT]
	0300  NV30 [GeForce FX]
	0301  NV30 [GeForce FX 5800 Ultra]
	0302  NV30 [GeForce FX 5800]
	0308  NV30GL [Quadro FX 2000]
	0309  NV30GL [Quadro FX 1000]
	0311  NV31 [GeForce FX 5600 Ultra]
	0312  NV31 [GeForce FX 5600]
	0314  NV31 [GeForce FX 5600XT]
	0316  NV31M
	031a  NV31M [GeForce FX Go5600]
	031b  NV31M [GeForce FX Go5650]
	031c  NV31GLM [Quadro FX Go700]
	0320  NV34 [GeForce FX 5200]
	0321  NV34 [GeForce FX 5200 Ultra]
	0322  NV34 [GeForce FX 5200]
	0323  NV34 [GeForce FX 5200LE]
	0324  NV34M [GeForce FX Go5200 64M]
	0325  NV34M [GeForce FX Go5250]
	0326  NV34 [GeForce FX 5500]
	0327  NV34 [GeForce FX 5100]
	0328  NV34M [GeForce FX Go5200 32M/64M]
	0329  NV34M [GeForce FX Go5200]
	032a  NV34GL [Quadro NVS 280 PCI]
	032b  NV34GL [Quadro FX 500/600 PCI]
	032c  NV34M [GeForce FX Go5300 / Go5350]
	032d  NV34M [GeForce FX Go5100]
	032f  NV34 [GeForce FX 5200]
	0330  NV35 [GeForce FX 5900 Ultra]
	0331  NV35 [GeForce FX 5900]
	0332  NV35 [GeForce FX 5900XT]
	0333  NV38 [GeForce FX 5950 Ultra]
	0334  NV35 [GeForce FX 5900ZT]
	0338  NV35GL [Quadro FX 3000]
	033f  NV35GL [Quadro FX 700]
	0341  NV36 [GeForce FX 5700 Ultra]
	0342  NV36 [GeForce FX 5700]
	0343  NV36 [GeForce FX 5700LE]
	0344  NV36 [GeForce FX 5700VE]
	0347  NV36M [GeForce FX Go5700]
	0348  NV36M [GeForce FX Go5700]
	034c  NV36 [Quadro FX Go1000]
	034e  NV36GL [Quadro FX 1100]
	0372  MCP55 Ethernet
	0373  MCP55 Ethernet
	037e  MCP55 SATA Controller
	037f  MCP55 SATA Controller
	0390  G73 [GeForce 7650 GS]
	0391  G73 [GeForce 7600 GT]
	0392  G73 [GeForce 7600 GS]
	0393  G73 [GeForce 7300 GT]
	0394  G73 [GeForce 7600 LE]
	0395  G73 [GeForce 7300 GT]
	0397  G73M [GeForce Go 7700]
	0398  G73M [GeForce Go 7600]
	0399  G73M [GeForce Go 7600 GT]
	039a  G73M [Quadro NVS 300M]
	039c  G73GLM [Quadro FX 550M]
	039e  G73GL [Quadro FX 560]
	03d0  C61 [GeForce 6150SE nForce 430]
	03d1  C61 [GeForce 6100 nForce 405]
	03d2  C61 [GeForce 6100 nForce 400]
	03d5  C61 [GeForce 6100 nForce 420]
	03e5  MCP61 Ethernet
	03e6  MCP61 Ethernet
	03e7  MCP61 SATA Controller
	03ee  MCP61 Ethernet
	03ef  MCP61 Ethernet
	03f6  MCP61 SATA Controller
	03f7  MCP61 SATA Controller
	0400  G84 [GeForce 8600 GTS]
	0401  G84 [GeForce 8600 GT]
	0402  G84 [GeForce 8600 GT]
	0403  G84 [GeForce 8600 GS]
	0404  G84 [GeForce 8400 GS]
	0405  G84M [GeForce 9500M GS]
	0406  G84 [GeForce 8300 GS]
	0407  G84M [GeForce 8600M GT]
	0408  G84M [GeForce 9650M GS]
	0409  G84M [GeForce 8700M GT]
	040a  G84GL [Quadro FX 370]
	040b  G84GLM [Quadro NVS 320M]
	040c  G84GLM [Quadro FX 570M]
	040d  G84GLM [Quadro FX 1600M]
	040e  G84GL [Quadro FX 570]
	040f  G84GL [Quadro FX 1700]
	0420  G86 [GeForce 8400 SE]
	0421  G86 [GeForce 8500 GT]
	0422  G86 [GeForce 8400 GS]
	0423  G86 [GeForce 8300 GS]
	0424  G86 [GeForce 8400 GS]
	0425  G86M [GeForce 8600M GS]
	0426  G86M [GeForce 8400M GT]
	0427  G86M [GeForce 8400M GS]
	0428  G86M [GeForce 8400M G]
	0429  G86M [Quadro NVS 140M]
	042a  G86M [Quadro NVS 130M]
	042b  G86M [Quadro NVS 135M]
	042c  G86 [GeForce 9400 GT]
	042d  G86GLM [Quadro FX 360M]
	042e  G86M [GeForce 9300M G]
	042f  G86 [Quadro NVS 290]
	044c  MCP65 AHCI Controller
	044d  MCP65 AHCI Controller
	044e  MCP65 AHCI Controller
	044f  MCP65 AHCI Controller
	0450  MCP65 Ethernet
	0451  MCP65 Ethernet
	0452  MCP65 Ethernet
	0453  MCP65 Ethernet
	045c  MCP65 SATA Controller
	045d  MCP65 SATA Controller
	045e  MCP65 SATA Controller
	045f  MCP65 SATA Controller
	054c  MCP67 Ethernet
	054d  MCP67 Ethernet
	054e  MCP67 Ethernet
	054f  MCP67 Ethernet
	0550  MCP67 AHCI Controller
	0554  MCP67 AHCI Controller
	0555  MCP67 SATA Controller
	05e0  GT200b [GeForce GTX 295]
	05e1  GT200 [GeForce GTX 280]
	05e2  GT200 [GeForce GTX 260]
	05e3  GT200b [GeForce GTX 285]
	05f9  GT200GL [Quadro CX]
	05fd  GT200GL [Quadro FX 5800]
	05ff  GT200GL [Quadro FX 3800]
	0600  G92 [GeForce 8800 GTS 512]
	0601  G92 [GeForce 9800 GT]
	0602  G92 [GeForce 8800 GT]
	0604  G92 [GeForce 9800 GX2]
	0605  G92 [GeForce 9800 GT]
	0606  G92 [GeForce 8800 GS]
	0608  G92M [GeForce 9800M GTX]
	0609  G92M [GeForce 8800M GTS]
	060b  G92M [GeForce 9800M GT]
	060c  G92M [GeForce 8800M GTX]
	060d  G92 [GeForce 8800 GS]
	0610  G92 [GeForce 9600 GSO]
	0611  G92 [GeForce 8800 GT]
	0612  G92 [GeForce 9800 GTX / 9800 GTX+]
	0613  G92 [GeForce 9800 GTX+]
	0615  G92 [GeForce GTS 250]
	0617  G92M [GeForce 9800M GTX]
	061a  G92GL [Quadro FX 3700]
	061c  G92GLM [Quadro FX 3600M]
	061e  G92GLM [Quadro FX 3700M]
	0622  G94 [GeForce 9600 GT]
	0623  G94 [GeForce 9600 GS]
	0625  G94 [GeForce 9600 GSO 512]
	0626  G94 [GeForce GT 130]
	0627  G94 [GeForce GT 140]
	0628  G94M [GeForce 9800M GTS]
	062a  G94M [GeForce 9700M GTS]
	062b  G94M [GeForce 9800M GS]
	062c  G94M [GeForce 9800M GTS]
	063a  G94GLM [Quadro FX 2700M]
	0640  G96 [GeForce 9500 GT]
	0641  G96 [GeForce 9400 GT]
	0643  G96 [GeForce 9500 GT]
	0646  G96 [GeForce GT 120]
	0647  G96M [GeForce 9600M GT]
	0648  G96M [GeForce 9600M GS]
	0649  G96M [GeForce 9600M GT]
	064a  G96M [GeForce 9700M GT]
	064b  G96M [GeForce 9500M G]
	064c  G96M [GeForce 9650M GT]
	0656  G96 [GeForce 9650 S]
	065c  G96GLM [Quadro FX 770M]
	06e0  G98 [GeForce 9300 GE]
	06e1  G98 [GeForce 9300 GS]
	06e4  G98 [GeForce 8400 GS Rev. 2]
	06e5  G98M [GeForce 9300M GS]
	06e6  G98 [GeForce G 100]
	06e8  G98M [GeForce 9200M GS]
	06e9  G98M [GeForce 9300M GS]
	06ea  G98M [Quadro NVS 150M]
	06eb  G98M [Quadro NVS 160M]
	06f8  G98 [Quadro NVS 420]
	06f9  G98GL [Quadro FX 370 LP]
	0760  MCP77 Ethernet
	0761  MCP77 Ethernet
	0762  MCP77 Ethernet
	0763  MCP77 Ethernet
	07dc  MCP73 Ethernet
	07dd  MCP73 Ethernet
	07de  MCP73 Ethernet
	07df  MCP73 Ethernet
	07f0  MCP73 IDE
	07f4  GeForce 7100/nForce 630i SATA
	07f8  MCP73 SATA RAID Controller
	0a60  GT218 [GeForce G210]
	0a62  GT218 [GeForce 205]
	0a63  GT218 [GeForce 310]
	0a64  GT218 [ION]
	0a65  GT218 [GeForce 210]
	0a66  GT218 [GeForce 310]
	0a67  GT218 [GeForce 315]
	0a68  GT218M [GeForce G 105M]
	0a69  GT218M [GeForce G 105M]
	0a6a  GT218M [NVS 2100M]
	0a6c  GT218M [NVS 3100M]
	0a6e  GT218M [GeForce 305M]
	0a6f  GT218 [ION]
	0a70  GT218M [GeForce 310M]
	0a71  GT218M [GeForce 305M]
	0a72  GT218M [GeForce 310M]
	0a73  GT218M [GeForce 305M]
	0a74  GT218M [GeForce G210M]
	0a75  GT218M [GeForce 310M]
	0a76  GT218 [ION 2]
	0a78  GT218GL [Quadro FX 380 LP]
	0a7a  GT218M [GeForce 315M]
	0a7b  GT218 [GeForce 505]
	0a7c  GT218GLM [Quadro FX 380M]
	0ab0  MCP79 Ethernet
	0ab1  MCP79 Ethernet
	0ab2  MCP79 Ethernet
	0ab3  MCP79 Ethernet
	0ab4  MCP79 SATA Controller
	0ab5  MCP79 SATA Controller
	0ab6  MCP79 SATA Controller
	0ab7  MCP79 SATA Controller
	0ab8  MCP79 AHCI Controller
	0ab9  MCP79 AHCI Controller
	0aba  MCP79 AHCI Controller
	0abb  MCP79 AHCI Controller
	0abc  MCP79 RAID Controller
	0abd  MCP79 RAID Controller
	0abe  MCP79 RAID Controller
	0abf  MCP79 RAID Controller
	0ad0  MCP78S [GeForce 8200] SATA Controller (non-AHCI mode)
	0ad4  MCP78S [GeForce 8200] AHCI Controller
	0ad8  MCP78S [GeForce 8200] SATA Controller (RAID mode)
	0ca0  GT215 [GeForce GT 330]
	0ca2  GT215 [GeForce GT 320]
	0ca3  GT215 [GeForce GT 240]
	0ca4  GT215 [GeForce GT 340]
	0ca5  GT215 [GeForce GT 220]
	0ca7  GT215 [GeForce GT 330]
	0ca8  GT215M [GeForce GTS 260M]
	0ca9  GT215M [GeForce GTS 250M]
	0cac  GT215 [GeForce GT 220/315]
	0caf  GT215M [GeForce GT 335M]
	0d7d  MCP89 Ethernet
10df  Emulex Corporation
	0720  OneConnect NIC (Skyhawk)
	1ae5  LP6000 Fibre Channel Host Adapter
	e100  Proteus-X: LightPulse IOV Fibre Channel Host Adapter
	e131  LightPulse 8Gb/s PCIe Shared I/O Fibre Channel Adapter
	e180  Proteus-X: LightPulse IOV Fibre Channel Host Adapter
	e200  Lancer-X: LightPulse Fibre Channel Host Adapter
	e208  LightPulse 16Gb Fibre Channel Host Adapter (Lancer-VF)
	e220  OneConnect NIC (Lancer)
	e260  OneConnect FCoE Initiator (Lancer)
	e268  OneConnect 10Gb FCoE Converged Network Adapter (Lancer-VF)
	f011  Saturn: LightPulse Fibre Channel Host Adapter
	f015  Saturn: LightPulse Fibre Channel Host Adapter
	f095  LP952 Fibre Channel Host Adapter
	f098  LP982 Fibre Channel Host Adapter
	f0a1  Thor LightPulse Fibre Channel Host Adapter
	f0a5  Thor LightPulse Fibre Channel Host Adapter
	f0d1  Helios LightPulse Fibre Channel Host Adapter
	f0d5  Helios LightPulse Fibre Channel Host Adapter
	f0e1  Zephyr LightPulse Fibre Channel Host Adapter
	f0e5  Zephyr LightPulse Fibre Channel Host Adapter
	f0f5  Neptune LightPulse Fibre Channel Host Adapter
	f100  Saturn-X: LightPulse Fibre Channel Host Adapter
	f111  Saturn-X LightPulse Fibre Channel Host Adapter
	f112  Saturn-X LightPulse Fibre Channel Host Adapter
	f180  LPSe12002 EmulexSecure Fibre Channel Adapter
	f700  LP7000 Fibre Channel Host Adapter
	f800  LP8000 Fibre Channel Host Adapter
	f900  LP9000 Fibre Channel Host Adapter
	f980  LP9802 Fibre Channel Host Adapter
	fa00  Thor-X LightPulse Fibre Channel Host Adapter
	fb00  Viper LightPulse Fibre Channel Host Adapter
	fc00  Thor-X LightPulse Fibre Channel Host Adapter
	fc10  Helios-X LightPulse Fibre Channel Host Adapter
	fc20  Zephyr-X LightPulse Fibre Channel Host Adapter
	fc40  Saturn-X: LightPulse Fibre Channel Host Adapter
	fc50  Proteus-X: LightPulse IOV Fibre Channel Host Adapter
	fd00  Helios-X LightPulse Fibre Channel Host Adapter
	fd11  Helios-X LightPulse Fibre Channel Host Adapter
	fd12  Helios-X LightPulse Fibre Channel Host Adapter
	fe00  Zephyr-X LightPulse Fibre Channel Host Adapter
	fe05  Zephyr-X: LightPulse FCoE Adapter
	fe11  Zephyr-X LightPulse Fibre Channel Host Adapter
	fe12  Zephyr-X LightPulse FCoE Adapter
10ec  Realtek Semiconductor Co., Ltd.
	8029  RTL-8029(AS)
	8129  RTL-8129
	8136  RTL8101E/RTL8102E PCI Express Fast Ethernet controller
	8138  RT8139 (B/C) Cardbus Fast Ethernet Adapter
	8139  RTL-8100/8101L/8139 PCI Fast Ethernet Adapter
	8167  RTL-8110SC/8169SC Gigabit Ethernet
	8168  RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
	8169  RTL8169 PCI Gigabit Ethernet Controller
1101  Initio Corporation
	1622  INI-1623 PCI SATA-II Controller
1103  HighPoint Technologies, Inc.
	1720  RocketRAID 1720 (2x SATA II RAID Controller)
	1740  RocketRAID 1740
	1742  RocketRAID 1742
	2300  RocketRAID 230x 4 Port SATA-II Controller
	2310  RocketRAID 2310 4 Port SATA-II Controller
	3120  RocketRAID 3120
	3220  RocketRAID 3220
	3320  RocketRAID 3320
	4310  RocketRaid 4310
1106  VIA Technologies, Inc.
	0591  VT8237A SATA 2-Port Controller
	0926  VT82C926 [Amazon]
	3043  VT86C100A [Rhine]
	3053  VT6105M [Rhine-III]
	3065  VT6102 [Rhine-II]
	3106  VT6105/VT6106S [Rhine-III]
	3108  K8M800/K8N800/K8N800A [S3 UniChrome Pro]
	3118  CN400/PM800/PM880/PN800/PN880 [S3 UniChrome Pro]
	3119  VT6120/VT6121/VT6122 Gigabit Ethernet Adapter
	3122  VT8623 [Apollo CLE266] integrated CastleRock graphics
	3149  VIA VT6420 SATA RAID Controller
	3249  VT6421 IDE/SATA Controller
	3349  VT8251 AHCI/SATA 4-Port Controller
	5287  VT8251 Serial ATA Controller
	5372  VT8237/8251 Serial ATA Controller
	6287  SATA RAID Controller
	7205  KM400/KN400/P4M800 [S3 UniChrome]
1113  Accton Technology Corporation
	1211  SMC2-1211TX
	1216  EN-1216 Ethernet Adapter
	1217  EN-1217 Ethernet Adapter
	9511  21x4x DEC-Tulip compatible Fast Ethernet
1114  Atmel Corporation
	0506  at76c506 802.11b Wireless Network Adaptor
1119  ICP Vortex Computersysteme GmbH
111a  Efficient Networks, Inc
1137  Cisco Systems Inc
	0043  VIC Ethernet NIC
	0045  VIC FCoE HBA
1142  Alliance Semiconductor Corporation
	6422  ProVideo 6422
1148  SysKonnect
	4300  SK-9872 Gigabit Ethernet Server Adapter (SK-NET GE-ZX dual link)
	4320  SK-9871 V2.0 Gigabit Ethernet 1000Base-ZX Adapter, PCI64, Fiber ZX/SC
	4400  SK-9Dxx Gigabit Ethernet Adapter
	4500  SK-9Mxx Gigabit Ethernet Adapter
	9000  SK-9S21 10/100/1000Base-T Server Adapter, PCI-X, Copper RJ-45
	9e00  SK-9E21D 10/100/1000Base-T Adapter, Copper RJ-45
115d  Xircom
	0003  Cardbus Ethernet 10/100
1163  Rendition
	0001  Verite 1000
	2000  Verite V2000/V2100/V2200
1166  Broadcom
	0240  K2 SATA
	0241  RAIDCore RC4000
	0242  RAIDCore BC4000
	024a  BCM5785 [HT1000] SATA (Native SATA Mode)
	024b  BCM5785 [HT1000] SATA (PATA/IDE Mode)
	0410  HT1100 SATA Controller (Native SATA Mode)
	0411  HT1100 SATA Controller (PATA / IDE Mode)
117c  ATTO Technology, Inc.
	0030  Ultra320 SCSI Host Adapter
1186  D-Link System Inc
	1002  DL10050 Sundance Ethernet
	1300  RTL8139 Ethernet
	1340  DFE-690TXD CardBus PC Card
	1541  DFE-680TXD CardBus PC Card
	1561  DRP-32TXD Cardbus PC Card
	4000  DL2000-based Gigabit Ethernet
	4001  DGE-550SX PCI-X Gigabit Ethernet Adapter
	4300  DGE-528T Gigabit Ethernet Adapter
	4b00  DGE-560T PCI Express Gigabit Ethernet Adapter
	4b01  DGE-530T Gigabit Ethernet Adapter (rev 11)
	4b02  DGE-560SX PCI Express Gigabit Ethernet Adapter
	4b03  DGE-550T Gigabit Ethernet Adapter V.B1
	4c00  Gigabit Ethernet Adapter
1191  Artop Electronic Corp
	8002  AEC6710 SCSI-2 Host Adapter
	8010  AEC6712UW SCSI
	8020  AEC6712U SCSI
	8030  AEC6712S SCSI
	8040  AEC6712D SCSI
	8050  AEC6712SUW SCSI
	8060  AEC6712 SCSI
	8080  AEC67160 SCSI
	8081  AEC67160S SCSI
	808a  AEC67162 2-ch. LVD SCSI
11ab  Marvell Technology Group Ltd.
	4320  88E8001 Gigabit Ethernet Controller
	4340  88E8021 PCI-X IPMI Gigabit Ethernet Controller
	4341  88E8022 PCI-X IPMI Gigabit Ethernet Controller
	4342  88E8061 PCI-E IPMI Gigabit Ethernet Controller
	4343  88E8062 PCI-E IPMI Gigabit Ethernet Controller
	4344  88E8021 PCI-X IPMI Gigabit Ethernet Controller
	4345  88E8022 PCI-X IPMI Gigabit Ethernet Controller
	4346  88E8061 PCI-E IPMI Gigabit Ethernet Controller
	4347  88E8062 PCI-E IPMI Gigabit Ethernet Controller
	4350  88E8035 PCI-E Fast Ethernet Controller
	4351  88E8036 PCI-E Fast Ethernet Controller
	4352  88E8038 PCI-E Fast Ethernet Controller
	4353  88E8039 PCI-E Fast Ethernet Controller
	4354  88E8040 PCI-E Fast Ethernet Controller
	4355  88E8040T PCI-E Fast Ethernet Controller
	4356  88EC033 PCI-E Fast Ethernet Controller
	4357  88E8042 PCI-E Fast Ethernet Controller
	435a  88E8048 PCI-E Fast Ethernet Controller
	4360  88E8052 PCI-E ASF Gigabit Ethernet Controller
	4361  88E8050 PCI-E ASF Gigabit Ethernet Controller
	4362  88E8053 PCI-E Gigabit Ethernet Controller
	4363  88E8055 PCI-E Gigabit Ethernet Controller
	4364  88E8056 PCI-E Gigabit Ethernet Controller
	4365  88E8070 based Ethernet Controller
	4366  88EC036 PCI-E Gigabit Ethernet Controller
	4367  88EC032 Ethernet Controller
	4368  88EC034 Ethernet Controller
	4369  88EC042 Ethernet Controller
	436a  88E8058 PCI-E Gigabit Ethernet Controller
	436b  88E8071 PCI-E Gigabit Ethernet Controller
	436c  88E8072 PCI-E Gigabit Ethernet Controller
	436d  88E8055 PCI-E Gigabit Ethernet Controller
	4370  88E8075 PCI-E Gigabit Ethernet Controller
	4380  88E8057 PCI-E Gigabit Ethernet Controller
	5005  Belkin F5D5005 Gigabit Desktop Network PCI Card
	5040  MV88SX5040 4-port SATA I PCI-X Controller
	5041  MV88SX5041 4-port SATA I PCI-X Controller
	5080  MV88SX5080 8-port SATA I PCI-X Controller
	5081  MV88SX5081 8-port SATA I PCI-X Controller
	6041  MV88SX6041 4-port SATA II PCI-X Controller
	6042  88SX6042 PCI-X 4-Port SATA-II
	6081  MV88SX6081 8-port SATA II PCI-X Controller
	6101  88SE6101/6102 single-port PATA133 interface
	6121  88SE6121 SATA II / PATA Controller
	6145  88SE6145 SATA II PCI-E controller
	6440  88SE6440 SAS/SATA PCIe controller
	6485  MV64460/64461/64462 System Controller, Revision B
	7042  88SX7042 PCI-e 4-port SATA-II
11ad  Lite-On Communications Inc
	0002  LNE100TX
	c115  LNE100TX [Linksys EtherFast 10/100]
11db  Sega Enterprises Ltd
11f6  Compex
	1401  ReadyLink 2000
	2011  RL100-ATX 10/100
	9881  RL100TX Fast Ethernet
11f8  PMC-Sierra Inc.
	5220  BR522x [PMC-Sierra maxRAID SAS Controller]
121a  3Dfx Interactive, Inc.
	0001  Voodoo
	0002  Voodoo 2
	0003  Voodoo Banshee
	0004  Voodoo Banshee [Velocity 100]
	0005  Voodoo 3
	0009  Voodoo 4 / Voodoo 5
1259  Allied Telesis
	a117  RTL81xx Fast Ethernet
	a11e  RTL81xx Fast Ethernet
	a120  21x4x DEC-Tulip compatible 10/100 Ethernet
125b  Asix Electronics Corporation
	1400  AX88141 Fast Ethernet Controller
1260  Intersil Corporation
	3872  ISL3872 [Prism 3]
	3873  ISL3874 [Prism 2.5]/ISL3872 [Prism 3]
	3877  ISL3877 [Prism Indigo]
	3886  ISL3886 [Prism Javelin/Prism Xbow]
	3890  ISL3890 [Prism GT/Prism Duette]/ISL3886 [Prism Javelin/Prism Xbow]
126c  Northern Telecom
	1211  10/100BaseTX [RTL81xx]
126f  Silicon Motion, Inc.
	0710  SM710 LynxEM
	0712  SM712 LynxEM+
	0720  SM720 Lynx3DM
	0730  SM731 Cougar3DR
	0810  SM810 LynxE
	0811  SM811 LynxE
	0820  SM820 Lynx3D
	0910  SM910
1282  Davicom Semiconductor, Inc.
	9009  Ethernet 100/10 MBit
	9100  21x4x DEC-Tulip compatible 10/100 Ethernet
	9102  21x4x DEC-Tulip compatible 10/100 Ethernet
	9132  Ethernet 100/10 MBit
12ae  Alteon Networks Inc.
	0001  AceNIC Gigabit Ethernet
	0002  AceNIC Gigabit Ethernet (Copper)
	00fa  Farallon PN9100-T Gigabit Ethernet
12c3  Holtek Microelectronics Inc
	0058  PCI NE2K Ethernet
	5598  PCI NE2K Ethernet
12d2  NVidia / SGS Thomson (Joint Venture)
	0018  Riva128
	0019  Riva128ZX
	0020  TNT
	0028  TNT2
	0029  UTNT2
	002c  VTNT2
	00a0  ITNT2
1317  ADMtek
	0981  21x4x DEC-Tulip compatible 10/100 Ethernet
	0985  NC100 Network Everywhere Fast Ethernet 10/100
	1985  21x4x DEC-Tulip compatible 10/100 Ethernet
	9511  21x4x DEC-Tulip compatible 10/100 Ethernet
1371  CNet Technology Inc
	434e  GigaCard Network Adapter
1385  Netgear
	4100  MA301 802.11b Wireless PCI Adapter
	620a  GA620 Gigabit Ethernet
	630a  GA630 Gigabit Ethernet
13c1  3ware Inc
	1000  5xxx/6xxx-series PATA-RAID
	1001  7xxx/8xxx-series PATA/SATA-RAID
	1002  9xxx-series SATA-RAID
	1003  9550SX SATA-II RAID PCI-X
	1004  9650SE SATA-II RAID PCIe
	1005  9690SA SAS/SATA-II RAID PCIe
	1010  9750 SAS2/SATA-II RAID PCIe
13d1  Abocom Systems Inc
	ab02  ADMtek Centaur-C rev 17 [D-Link DFE-680TX] CardBus Fast Ethernet Adapter
	ab03  21x4x DEC-Tulip compatible 10/100 Ethernet
	ab06  RTL8139 [FE2000VX] CardBus Fast Ethernet Attached Port Adapter
	ab08  21x4x DEC-Tulip compatible 10/100 Ethernet
13f0  Sundance Technology Inc / IC Plus Corp
	0200  IC Plus IP100A Integrated 10/100 Ethernet MAC + PHY
	0201  ST201 Sundance Ethernet
1414  Microsoft Corporation
	0002  MN-130 (ADMtek Centaur-P based)
1425  Chelsio Communications Inc
	0022  10GbE Ethernet Adapter
	0030  T310 10GbE Single Port Adapter
	0031  T320 10GbE Dual Port Adapter
	0032  T302 1GbE Dual Port Adapter
	0035  S310-CR 10GbE Single Port Adapter
	0036  S320-LP-CR 10GbE Dual Port Adapter
	0037  N320-G2-CR 10GbE Dual Port Adapter
	4001  T420-CR Unified Wire Ethernet Controller
	4002  T422-CR Unified Wire Ethernet Controller
	4003  T440-CR Unified Wire Ethernet Controller
	4004  T420-BCH Unified Wire Ethernet Controller
	4005  T440-BCH Unified Wire Ethernet Controller
	4006  T440-CH Unified Wire Ethernet Controller
	4007  T420-SO Unified Wire Ethernet Controller
	4008  T420-CX Unified Wire Ethernet Controller
	4009  T420-BT Unified Wire Ethernet Controller
	400a  T404-BT Unified Wire Ethernet Controller
	4401  T420-CR Unified Wire Ethernet Controller
	4402  T422-CR Unified Wire Ethernet Controller
	4403  T440-CR Unified Wire Ethernet Controller
	4404  T420-BCH Unified Wire Ethernet Controller
	4405  T440-BCH Unified Wire Ethernet Controller
	4406  T440-CH Unified Wire Ethernet Controller
	4407  T420-SO Unified Wire Ethernet Controller
	4408  T420-CX Unified Wire Ethernet Controller
	4409  T420-BT Unified Wire Ethernet Controller
	440a  T404-BT Unified Wire Ethernet Controller
	440d  T480 Unified Wire Ethernet Controller
	440e  T440-LP-CR Unified Wire Ethernet Controller
	a000  PE10K Unified Wire Ethernet Controller
1432  Edimax Computer Co.
	9130  RTL81xx Fast Ethernet
14b9  Cisco Aironet Wireless Communications
	0001  PC4800
	0340  PC4800
	0350  350 series 802.11b Wireless LAN Adapter
	4500  PC4500
	4800  Cisco Aironet 340 802.11b Wireless LAN Adapter/Aironet PC4800
	a504  Cisco Aironet Wireless 802.11b
14e4  Broadcom Corporation
	1600  NetXtreme BCM5752 Gigabit Ethernet PCI Express
	1601  NetXtreme BCM5752M Gigabit Ethernet PCI Express
	1639  NetXtreme II BCM5709 Gigabit Ethernet
	163a  NetXtreme II BCM5709S Gigabit Ethernet
	163b  NetXtreme II BCM5716 Gigabit Ethernet
	163c  NetXtreme II BCM5716S Gigabit Ethernet
	163d  NetXtreme II BCM57811 10-Gigabit Ethernet
	163e  NetXtreme II BCM57811 10 Gigabit Ethernet Multi Function
	1644  NetXtreme BCM5700 Gigabit Ethernet
	1645  NetXtreme BCM5701 Gigabit Ethernet
	1646  NetXtreme BCM5702 Gigabit Ethernet
	1647  NetXtreme BCM5703 Gigabit Ethernet
	1648  NetXtreme BCM5704 Gigabit Ethernet
	1649  NetXtreme BCM5704S_2 Gigabit Ethernet
	164a  NetXtreme II BCM5706 Gigabit Ethernet
	164c  NetXtreme II BCM5708 Gigabit Ethernet
	164d  NetXtreme BCM5702FE Gigabit Ethernet
	164e  NetXtreme II BCM57710 10-Gigabit PCIe [Everest]
	164f  NetXtreme II BCM57711 10-Gigabit PCIe
	1650  NetXtreme II BCM57711E 10-Gigabit PCIe
	1653  NetXtreme BCM5705 Gigabit Ethernet
	1654  NetXtreme BCM5705_2 Gigabit Ethernet
	1655  NetXtreme BCM5717 Gigabit Ethernet PCIe
	1656  NetXtreme BCM5718 Gigabit Ethernet PCIe
	1657  NetXtreme BCM5719 Gigabit Ethernet PCIe
	1659  NetXtreme BCM5721 Gigabit Ethernet PCI Express
	165a  NetXtreme BCM5722 Gigabit Ethernet PCI Express
	165b  NetXtreme BCM5723 Gigabit Ethernet PCIe
	165d  NetXtreme BCM5705M Gigabit Ethernet
	165e  NetXtreme BCM5705M_2 Gigabit Ethernet
	165f  NetXtreme BCM5720 Gigabit Ethernet PCIe
	1662  NetXtreme II BCM57712 10 Gigabit Ethernet
	1663  NetXtreme II BCM57712 10 Gigabit Ethernet Multi Function
	1668  NetXtreme BCM5714 Gigabit Ethernet
	1669  NetXtreme 5714S Gigabit Ethernet
	166a  NetXtreme BCM5780 Gigabit Ethernet
	166b  NetXtreme BCM5780S Gigabit Ethernet
	166e  570x 10/100 Integrated Controller
	1672  NetXtreme BCM5754M Gigabit Ethernet PCI Express
	1673  NetXtreme BCM5755M Gigabit Ethernet PCI Express
	1674  NetXtreme BCM5756ME Gigabit Ethernet PCI Express
	1677  NetXtreme BCM5751 Gigabit Ethernet PCI Express
	1678  NetXtreme BCM5715 Gigabit Ethernet
	1679  NetXtreme BCM5715S Gigabit Ethernet
	167a  NetXtreme BCM5754 Gigabit Ethernet PCI Express
	167b  NetXtreme BCM5755 Gigabit Ethernet PCI Express
	167d  NetXtreme BCM5751M Gigabit Ethernet PCI Express
	167e  NetXtreme BCM5751F Fast Ethernet PCI Express
	167f  NetLink BCM5787F Fast Ethernet PCI Express
	1680  NetXtreme BCM5761e Gigabit Ethernet PCIe
	1681  NetXtreme BCM5761 Gigabit Ethernet PCIe
	1684  NetXtreme BCM5764M Gigabit Ethernet PCIe
	1688  NetXtreme BCM5761 10/100/1000BASE-T Ethernet
	168a  NetXtreme II BCM57800 1/10 Gigabit Ethernet
	168d  NetXtreme II BCM57840 10/20 Gigabit Ethernet
	168e  NetXtreme II BCM57810 10 Gigabit Ethernet
	1690  NetXtreme BCM57760 Gigabit Ethernet PCIe
	1691  NetLink BCM57788 Gigabit Ethernet PCIe
	1692  NetLink BCM57780 Gigabit Ethernet PCIe
	1693  NetLink BCM5787M Gigabit Ethernet PCI Express
	1694  NetLink BCM57790 Gigabit Ethernet PCIe
	1696  NetXtreme BCM5782 Gigabit Ethernet
	1698  NetLink BCM5784M Gigabit Ethernet PCIe
	1699  NetLink BCM5785 Gigabit Ethernet
	169a  NetLink BCM5786 Gigabit Ethernet PCI Express
	169b  NetLink BCM5787 Gigabit Ethernet PCI Express
	169c  NetXtreme BCM5788 Gigabit Ethernet
	169d  NetLink BCM5789 Gigabit Ethernet PCI Express
	16a0  NetLink BCM5785 Fast Ethernet
	16a1  BCM57840 NetXtreme II 10 Gigabit Ethernet
	16a2  BCM57840 NetXtreme II 10/20-Gigabit Ethernet
	16a4  BCM57840 NetXtreme II Ethernet Multi Function
	16a5  NetXtreme II BCM57800 1/10 Gigabit Ethernet Multi Function
	16a6  NetXtreme BCM5702X Gigabit Ethernet
	16a7  NetXtreme BCM5703X Gigabit Ethernet
	16a8  NetXtreme BCM5704S Gigabit Ethernet
	16aa  NetXtreme II BCM5706S Gigabit Ethernet
	16ab  NetXtreme II BCM57840 10/20 Gigabit Ethernet Multi Function
	16ac  NetXtreme II BCM5708S Gigabit Ethernet
	16ae  NetXtreme II BCM57810 10 Gigabit Ethernet Multi Function
	16b0  NetXtreme BCM57761 Gigabit Ethernet PCIe
	16b1  NetLink BCM57781 Gigabit Ethernet PCIe
	16b2  NetLink BCM57791 Gigabit Ethernet PCIe
	16b4  NetXtreme BCM57765 Gigabit Ethernet PCIe
	16b5  NetLink BCM57785 Gigabit Ethernet PCIe
	16b6  NetLink BCM57795 Gigabit Ethernet PCIe
	16c6  NetXtreme BCM5702A3 Gigabit Ethernet
	16c7  NetXtreme BCM5703 Gigabit Ethernet
	16dd  NetLink BCM5781 Gigabit Ethernet PCI Express
	16f7  NetXtreme BCM5753 Gigabit Ethernet PCI Express
	16fd  NetXtreme BCM5753M Gigabit Ethernet PCI Express
	16fe  NetXtreme BCM5753F Fast Ethernet PCI Express
	170c  BCM4401-B0 100Base-TX
	170d  NetXtreme BCM5901 100Base-TX
	170e  NetXtreme BCM5901 100Base-TX
	1712  NetLink BCM5906 Fast Ethernet PCI Express
	1713  NetLink BCM5906M Fast Ethernet PCI Express
	4401  BCM4401 100Base-T
	4402  BCM4402 Integrated 10/100BaseT
14ea  Planex Communications, Inc
	ab06  FNW-3603-TX CardBus Fast Ethernet
	ab07  RTL81xx RealTek Ethernet
	ab08  FNW-3602-TX CardBus Fast Ethernet
14f1  Conexant Systems, Inc.
	1803  HCF 56k Modem
1500  DELTA Electronics, Inc
	1360  RTL81xx RealTek Ethernet
1516  MYSON Technology Inc
	0800  MTD-8xx 100/10M Ethernet PCI Adapter
	0803  SURECOM EP-320X-S 100/10M Ethernet PCI Adapter
	0891  MTD-8xx 100/10M Ethernet PCI Adapter
1562  Symbol Technologies
15ad  VMware
	0405  SVGA II Adapter
	0710  SVGA Adapter
	07b0  VMware Adapter
15b3  Mellanox Technologies
	1002  MT25400 Family [ConnectX-2 Virtual Function]
	1003  MT27500 Family [ConnectX-3]
	1004  MT27500/MT27520 Family [ConnectX-3/ConnectX-3 Pro Virtual Function]
	1005  MT27510 Family
	1006  MT27511 Family
	1007  MT27520 Family [ConnectX-3 Pro]
	1009  MT27530 Family
	100a  MT27531 Family
	100b  MT27540 Family
	100c  MT27541 Family
	100d  MT27550 Family
	100e  MT27551 Family
	100f  MT27560 Family
	5a44  MT23108 InfiniHost
	5e8c  MT24204 [InfiniHost III Lx HCA]
	6274  MT25204 [InfiniHost III Lx HCA]
	6278  MT25208 InfiniHost III Ex (Tavor compatibility mode)
	6282  MT25208 [InfiniHost III Ex]
	6340  MT25408 [ConnectX VPI - IB SDR / 10GigE]
	634a  MT25418 [ConnectX VPI PCIe 2.0 2.5GT/s - IB DDR / 10GigE]
	6368  MT25448 [ConnectX EN 10GigE, PCIe 2.0 2.5GT/s]
	6372  MT25408 [ConnectX EN 10GigE 10GBaseT, PCIe 2.0 2.5GT/s]
	6732  MT26418 [ConnectX VPI PCIe 2.0 5GT/s - IB DDR / 10GigE]
	673c  MT26428 [ConnectX VPI PCIe 2.0 5GT/s - IB QDR / 10GigE]
	6746  MT26438 [ConnectX VPI PCIe 2.0 5GT/s - IB QDR / 10GigE Virtualization+]
	6750  MT26448 [ConnectX EN 10GigE, PCIe 2.0 5GT/s]
	675a  MT25408 [ConnectX EN 10GigE 10GBaseT, PCIe Gen2 5GT/s]
	6764  MT26468 [ConnectX EN 10GigE, PCIe 2.0 5GT/s Virtualization+]
	676e  MT26478 [ConnectX EN 40GigE, PCIe 2.0 5GT/s]
	6778  MT26488 [ConnectX VPI PCIe 2.0 5GT/s - IB DDR / 10GigE Virtualization+]
15e8  National Datacomm Corp
	0130  Wireless PCI Card
	0131  NCP130A2 Wireless NIC
15e9  Pacific Digital Corp
1626  TDK Semiconductor Corp.
	8410  RTL81xx Fast Ethernet
1638  Standard Microsystems Corp [SMC]
	1100  SMC2602W EZConnect / Addtron AWA-100 / Eumitcom PCI WL11000
1657  Brocade Communications Systems, Inc.
	0013  425/825/42B/82B 4Gbps/8Gbps PCIe dual port FC HBA
	0014  1010/1020/1007/1741 10Gbps CNA
	0017  415/815/41B/81B 4Gbps/8Gbps PCIe single port FC HBA
	0021  804 8Gbps FC HBA for HP Bladesystem c-class
	0022  1860 16Gbps/10Gbps Fabric Adapter
	0646  400 4Gbps PCIe FC HBA
167d  Samsung Electro-Mechanics Co., Ltd.
	a000  MagicLAN SWL-2210P 802.11b [Intersil ISL3874]
16ab  Global Sun Technology Inc
	1100  GL24110P
	1101  PLX9052 PCMCIA-to-PCI Wireless LAN
	1102  PCMCIA-to-PCI Wireless Network Bridge
16ec  U.S. Robotics
	0116  USR997902 10/100/1000 Mbps PCI Network Card
	3685  Wireless Access PCI Adapter Model 022415
1725  Vitesse Semiconductor
	7174  VSC7174 PCI/PCI-X Serial ATA Host Bus Controller
1737  Linksys
	1032  Gigabit Network Adapter
	1064  Gigabit Network Adapter
	ab08  21x4x DEC-Tulip compatible 10/100 Ethernet
	ab09  21x4x DEC-Tulip compatible 10/100 Ethernet
173b  Altima (nee Broadcom)
	03e8  AC1000 Gigabit Ethernet
	03e9  AC1001 Gigabit Ethernet
	03ea  AC9100 Gigabit Ethernet
	03eb  AC1003 Gigabit Ethernet
1743  Peppercon AG
	8139  ROL/F-100 Fast Ethernet Adapter with ROL
17b3  Hawking Technologies
	ab08  PN672TX 10/100 Ethernet
17d3  Areca Technology Corp.
	1110  ARC-1110 4-Port PCI-X to SATA RAID Controller
	1120  ARC-1120 8-Port PCI-X to SATA RAID Controller
	1130  ARC-1130 12-Port PCI-X to SATA RAID Controller
	1160  ARC-1160 16-Port PCI-X to SATA RAID Controller
	1170  ARC-1170 24-Port PCI-X to SATA RAID Controller
	1201  ARC-1200 2-Port PCI-Express to SATA II RAID Controller
	1210  ARC-1210 4-Port PCI-Express to SATA RAID Controller
	1220  ARC-1220 8-Port PCI-Express to SATA RAID Controller
	1230  ARC-1230 12-Port PCI-Express to SATA RAID Controller
	1260  ARC-1260 16-Port PCI-Express to SATA RAID Controller
	1280  ARC-1280/1280ML 24-Port PCI-Express to SATA II RAID Controller
	1680  ARC-1680 8 port PCIe/PCI-X to SAS/SATA II RAID Controller
	1880  ARC-1880 8/12 port PCIe/PCI-X to SAS/SATA II RAID Controller
17d5  Exar Corp.
	5731  Xframe 10-Gigabit Ethernet PCI-X
	5732  Xframe II 10-Gigabit Ethernet PCI-X 2.0
	5831  Xframe 10-Gigabit Ethernet PCI-X
	5832  Xframe II 10-Gigabit Ethernet PCI-X 2.0
1867  Topspin Communications
	5a44  MT23108 InfiniHost HCA
	6278  MT25208 InfiniHost III Ex (Tavor compatibility mode)
	6282  MT25208 InfiniHost III Ex
18ca  XGI Technology Inc. (eXtreme Graphics Innovation)
	0020  Z7/Z9 (XG20 core)
	0021  Z9s/Z9m (XG21 core)
	0040  Volari V3XT/V5/V8
1924  Solarflare Communications
	0703  SFC4000 rev A net [Solarstorm]
	0710  SFC4000 rev B [Solarstorm]
	0803  SFC9020 [Solarstorm]
	0813  SFL9021 [Solarstorm]
197b  JMicron Technology Corp.
19a2  Emulex Corporation
	0211  BladeEngine2 10Gb Gen2 PCIe Network Adapter
	0212  BladeEngine2 10Gb Gen2 PCIe iSCSI Adapter
	0221  BladeEngine3 10Gb Gen2 PCIe Network Adapter
	0222  BladeEngine3 10Gb Gen2 PCIe iSCSI Adapter
	0700  OneConnect 10Gb NIC
	0702  OneConnect 10Gb iSCSI Initiator
	0704  OneConnect 10Gb FCoE Initiator
	0710  OneConnect 10Gb NIC (be3)
	0712  OneConnect 10Gb iSCSI Initiator (be3)
	0714  OneConnect 10Gb FCoE Initiator (be3)
1a03  ASPEED Technology, Inc.
	2000  ASPEED Graphics Family
1af4  Red Hat, Inc
1b36  Red Hat, Inc.
	0100  QXL paravirtual graphic card
1fc1  QLogic, Corp.
	000d  IBA6110 InfiniBand HCA
	0010  IBA6120 InfiniBand HCA
4005  Avance Logic Inc.
	2301  ALG-2301
	2302  ALG-2302
	2303  AVG-2302 GUI Accelerator
4033  Addtron Technology Co, Inc.
	1360  RTL8139 Ethernet
4040  NetXen Incorporated
	0001  NXB-10GXSR 10-Gigabit Ethernet PCIe Adapter with SR-XFP optical interface
	0002  NXB-10GCX4 10-Gigabit Ethernet PCIe Adapter with CX4 copper interface
	0003  NXB-4GCU Quad Gigabit Ethernet PCIe Adapter with 1000-BASE-T interface
	0004  BladeCenter-H 10-Gigabit Ethernet High Speed Daughter Card
	0005  NetXen Dual Port 10GbE Multifunction Adapter for c-Class
	0024  XG Mgmt
	0025  XG Mgmt
	0100  NX3031 Multifunction 1/10-Gigabit Server Adapter
4a14  NetVin
	5000  NV5000SC
5333  S3 Graphics Ltd.
	5631  86c325 [ViRGE]
	8801  86c964 [Vision 964]
	8810  86c764_0 [Trio 32 vers 0]
	8811  86c764/765 [Trio32/64/64V+]
	8812  86cM65 [Aurora64V+]
	8813  86c764_3 [Trio 32/64 vers 3]
	8814  86c767 [Trio 64UV+]
	8815  86cM65 [Aurora 128]
	883d  86c988 [ViRGE/VX]
	8880  86c868 [Vision 868 VRAM] vers 0
	8881  86c868 [Vision 868 VRAM] vers 1
	8882  86c868 [Vision 868 VRAM] vers 2
	8883  86c868 [Vision 868 VRAM] vers 3
	88b0  86c928 [Vision 928 VRAM] vers 0
	88b1  86c928 [Vision 928 VRAM] vers 1
	88b2  86c928 [Vision 928 VRAM] vers 2
	88b3  86c928 [Vision 928 VRAM] vers 3
	88c0  86c864 [Vision 864 DRAM] vers 0
	88c1  86c864 [Vision 864 DRAM] vers 1
	88c2  86c864 [Vision 864-P DRAM] vers 2
	88c3  86c864 [Vision 864-P DRAM] vers 3
	88d0  86c964 [Vision 964 VRAM] vers 0
	88d1  86c964 [Vision 964 VRAM] vers 1
	88d2  86c964 [Vision 964-P VRAM] vers 2
	88d3  86c964 [Vision 964-P VRAM] vers 3
	88f0  86c968 [Vision 968 VRAM] rev 0
	88f1  86c968 [Vision 968 VRAM] rev 1
	88f2  86c968 [Vision 968 VRAM] rev 2
	88f3  86c968 [Vision 968 VRAM] rev 3
	8903  Trio 3D business multimedia
	8904  86c365, 86c366 [Trio 3D]
	8905  Trio 64V+ family
	8906  Trio 64V+ family
	8907  Trio 64V+ family
	8908  Trio 64V+ family
	8909  Trio 64V+ family
	890a  Trio 64V+ family
	890b  Trio 64V+ family
	890c  Trio 64V+ family
	890d  Trio 64V+ family
	890e  Trio 64V+ family
	890f  Trio 64V+ family
	8a01  86c375 [ViRGE/DX] or 86c385 [ViRGE/GX]
	8a10  ViRGE/GX2
	8a13  86c360 [Trio 3D/1X], 86c362, 86c368 [Trio 3D/2X]
	8a20  86c794 [Savage 3D]
	8a21  86c390 [Savage 3D/MV]
	8a22  Savage 4
	8a23  Savage 4
	8a25  ProSavage PM133
	8a26  ProSavage KM133
	8c01  ViRGE/MX
	8c02  ViRGE/MX+
	8c03  ViRGE/MX+MV
	8c10  86C270-294 [SavageMX-MV]
	8c11  82C270-294 [SavageMX]
	8c12  86C270-294 [SavageIX-MV]
	8c13  86C270-294 [SavageIX]
	8c22  SuperSavage MX/128
	8c24  SuperSavage MX/64
	8c26  SuperSavage MX/64C
	8c2a  SuperSavage IX/128 SDR
	8c2b  SuperSavage IX/128 DDR
	8c2c  SuperSavage IX/64 SDR
	8c2d  SuperSavage IX/64 DDR
	8c2e  SuperSavage IX/C SDR
	8c2f  SuperSavage IX/C DDR
	8d01  86C380 [ProSavageDDR K4M266]
	8d02  VT8636A [ProSavage KN133] AGP4X VGA Controller (TwisterK)
	8d03  VT8751 [ProSavageDDR P4M266]
	8d04  VT8375 [ProSavage8 KM266/KL266]
	9102  86C410 [Savage 2000]
8086  Intel Corporation
	0039  21145 Fast Ethernet
	0042  Core Processor Integrated Graphics Controller
	0046  Core Processor Integrated Graphics Controller
	0438  DH8900CC Series Gigabit Network Connection
	043a  DH8900CC Series Gigabit Fiber Network Connection
	043c  DH8900CC Series Gigabit Backplane Network Connection
	0440  DH8900CC Series Gigabit SFP Network Connection
	0600  RAID Controller
	1000  82542 Gigabit Ethernet Controller (Fiber)
	1001  82543GC Gigabit Ethernet Controller (Fiber)
	1004  82543GC Gigabit Ethernet Controller (Copper)
	1008  82544EI Gigabit Ethernet Controller (Copper)
	1009  82544EI Gigabit Ethernet Controller (Fiber)
	100c  82544GC Gigabit Ethernet Controller (Copper)
	100d  82544GC Gigabit Ethernet Controller (LOM)
	100e  82540EM Gigabit Ethernet Controller
	100f  82545EM Gigabit Ethernet Controller (Copper)
	1010  82546EB Gigabit Ethernet Controller (Copper)
	1011  82545EM Gigabit Ethernet Controller (Fiber)
	1012  82546EB Gigabit Ethernet Controller (Fiber)
	1013  82541EI Gigabit Ethernet Controller
	1014  82541ER Gigabit Ethernet Controller
	1015  82540EM Gigabit Ethernet Controller (LOM)
	1016  82540EP Gigabit Ethernet Controller (Mobile)
	1017  82540EP Gigabit Ethernet Controller
	1018  82541EI Gigabit Ethernet Controller
	1019  82547EI Gigabit Ethernet Controller
	101a  82547EI Gigabit Ethernet Controller (Mobile)
	101d  82546EB Gigabit Ethernet Controller
	101e  82540EP Gigabit Ethernet Controller (Mobile)
	1026  82545GM Gigabit Ethernet Controller
	1027  82545GM Gigabit Ethernet Controller
	1028  82545GM Gigabit Ethernet Controller
	1029  82559 Ethernet Controller
	1030  82559 InBusiness 10/100
	1031  82801CAM (ICH3) PRO/100 VE (LOM) Ethernet Controller
	1032  82801CAM (ICH3) PRO/100 VE Ethernet Controller
	1033  82801CAM (ICH3) PRO/100 VM (LOM) Ethernet Controller
	1034  82801CAM (ICH3) PRO/100 VM Ethernet Controller
	1038  82801CAM (ICH3) PRO/100 VM (KM) Ethernet Controller
	1039  82801DB PRO/100 VE (LOM) Ethernet Controller
	103a  82801DB PRO/100 VE (CNR) Ethernet Controller
	103b  82801DB PRO/100 VM (LOM) Ethernet Controller
	103c  82801DB PRO/100 VM (CNR) Ethernet Controller
	103d  82801DB PRO/100 VE (MOB) Ethernet Controller
	103e  82801DB PRO/100 VM (MOB) Ethernet Controller
	1048  82597EX 10GbE Ethernet Controller
	1049  82566MM Gigabit Network Connection
	104a  82566DM Gigabit Network Connection
	104b  82566DC Gigabit Network Connection
	104c  82562V 10/100 Network Connection
	104d  82566MC Gigabit Network Connection
	1050  82562EZ 10/100 Ethernet Controller
	1051  82801EB/ER (ICH5/ICH5R) integrated LAN Controller
	1052  PRO/100 VM Network Connection
	1053  PRO/100 VM Network Connection
	1054  PRO/100 VE Network Connection
	1055  PRO/100 VM Network Connection
	1056  PRO/100 VE Network Connection
	1057  PRO/100 VE Network Connection
	1059  82551QM Ethernet Controller
	105e  82571EB Gigabit Ethernet Controller
	105f  82571EB Gigabit Ethernet Controller
	1060  82571EB Gigabit Ethernet Controller
	1064  82562ET/EZ/GT/GZ - PRO/100 VE (LOM) Ethernet Controller
	1065  82562ET/EZ/GT/GZ - PRO/100 VE Ethernet Controller
	1066  82562 EM/EX/GX - PRO/100 VM (LOM) Ethernet Controller
	1067  82562 EM/EX/GX - PRO/100 VM Ethernet Controller
	1068  82562ET/EZ/GT/GZ - PRO/100 VE (LOM) Ethernet Controller Mobile
	1069  82562EM/EX/GX - PRO/100 VM (LOM) Ethernet Controller Mobile
	106a  82562G - PRO/100 VE (LOM) Ethernet Controller
	106b  82562G - PRO/100 VE Ethernet Controller Mobile
	1075  82547GI Gigabit Ethernet Controller
	1076  82541GI Gigabit Ethernet Controller
	1077  82541GI Gigabit Ethernet Controller
	1078  82541ER Gigabit Ethernet Controller
	1079  82546GB Gigabit Ethernet Controller
	107a  82546GB Gigabit Ethernet Controller
	107b  82546GB Gigabit Ethernet Controller
	107c  82541PI Gigabit Ethernet Controller
	107d  82572EI Gigabit Ethernet Controller (Copper)
	107e  82572EI Gigabit Ethernet Controller (Fiber)
	107f  82572EI Gigabit Ethernet Controller
	108a  82546GB Gigabit Ethernet Controller
	108b  82573V Gigabit Ethernet Controller (Copper)
	108c  82573E Gigabit Ethernet Controller (Copper)
	1091  PRO/100 VM Network Connection
	1092  PRO/100 VE Network Connection
	1093  PRO/100 VM Network Connection
	1094  PRO/100 VE Network Connection
	1095  PRO/100 VE Network Connection
	1096  80003ES2LAN Gigabit Ethernet Controller (Copper)
	1098  80003ES2LAN Gigabit Ethernet Controller (Serdes)
	1099  82546GB Gigabit Ethernet Controller (Copper)
	109a  82573L Gigabit Ethernet Controller
	109e  82597EX 10GbE Ethernet Controller
	10a4  82571EB Gigabit Ethernet Controller
	10a5  82571EB Gigabit Ethernet Controller (Fiber)
	10a7  82575EB Gigabit Network Connection
	10a9  82575EB Gigabit Backplane Connection
	10b5  82546GB Gigabit Ethernet Controller (Copper)
	10b6  82598 10GbE PCI-Express Ethernet Controller
	10b9  82572EI Gigabit Ethernet Controller (Copper)
	10ba  80003ES2LAN Gigabit Ethernet Controller (Copper)
	10bb  80003ES2LAN Gigabit Ethernet Controller (Serdes)
	10bc  82571EB Gigabit Ethernet Controller (Copper)
	10bd  82566DM-2 Gigabit Network Connection
	10bf  82567LF Gigabit Network Connection
	10c0  82562V-2 10/100 Network Connection
	10c2  82562G-2 10/100 Network Connection
	10c3  82562GT-2 10/100 Network Connection
	10c4  82562GT 10/100 Network Connection
	10c5  82562G 10/100 Network Connection
	10c6  82598EB 10-Gigabit AF Dual Port Network Connection
	10c7  82598EB 10-Gigabit AF Network Connection
	10c8  82598EB 10-Gigabit AT Network Connection
	10c9  82576 Gigabit Network Connection
	10ca  82576 Virtual Function
	10cb  82567V Gigabit Network Connection
	10cc  82567LM-2 Gigabit Network Connection
	10cd  82567LF-2 Gigabit Network Connection
	10ce  82567V-2 Gigabit Network Connection
	10d3  82574L Gigabit Network Connection
	10d5  82571PT Gigabit PT Quad Port Server ExpressModule
	10d6  82575GB Gigabit Network Connection
	10d9  82571EB Dual Port Gigabit Mezzanine Adapter
	10da  82571EB Quad Port Gigabit Mezzanine Adapter
	10db  82598EB 10-Gigabit Dual Port Network Connection
	10dd  82598EB 10-Gigabit AT CX4 Network Connection
	10de  82567LM-3 Gigabit Network Connection
	10df  82567LF-3 Gigabit Network Connection
	10e1  82598EB 10-Gigabit AF Dual Port Network Connection
	10e5  82567LM-4 Gigabit Network Connection
	10e6  82576 Gigabit Network Connection
	10e7  82576 Gigabit Network Connection
	10e8  82576 Gigabit Network Connection
	10ea  82577LM Gigabit Network Connection
	10eb  82577LC Gigabit Network Connection
	10ec  82598EB 10-Gigabit AT CX4 Network Connection
	10ef  82578DM Gigabit Network Connection
	10f0  82578DC Gigabit Network Connection
	10f1  82598EB 10-Gigabit AF Dual Port Network Connection
	10f4  82598EB 10-Gigabit AF Network Connection
	10f5  82567LM Gigabit Network Connection
	10f6  82574L Gigabit Network Connection
	10f7  10 Gigabit BR KX4 Dual Port Network Connection
	10f8  82599 10 Gigabit Dual Port Backplane Connection
	10f9  82599 10 Gigabit Dual Port Network Connection
	10fb  82599ES 10-Gigabit SFI/SFP+ Network Connection
	10fc  82599 10 Gigabit Dual Port Network Connection
	10fe  82552 10/100 Network Connection
	1132  82815 Chipset Graphics Controller (CGC)
	1209  8255xER/82551IT Fast Ethernet Controller
	1229  82557/8/9/0/1 Ethernet Pro 100
	1501  82567V-3 Gigabit Network Connection
	1502  82579LM Gigabit Network Connection
	1503  82579V Gigabit Network Connection
	1507  Ethernet Express Module X520-P2
	1508  82598EB Gigabit BX Network Connection
	150a  82576NS Gigabit Network Connection
	150b  82598EB 10-Gigabit AT2 Server Adapter
	150c  82583V Gigabit Network Connection
	150d  82576 Gigabit Backplane Connection
	150e  82580 Gigabit Network Connection
	150f  82580 Gigabit Fiber Network Connection
	1510  82580 Gigabit Backplane Connection
	1511  82580 Gigabit SFP Connection
	1514  Ethernet X520 10GbE Dual Port KX4 Mezz
	1516  82580 Gigabit Network Connection
	1517  82599ES 10 Gigabit Network Connection
	1518  82576NS SerDes Gigabit Network Connection
	151c  82599 10 Gigabit TN Network Connection
	1520  I350 Ethernet Controller Virtual Function
	1521  I350 Gigabit Network Connection
	1522  I350 Gigabit Fiber Network Connection
	1523  I350 Gigabit Backplane Connection
	1524  I350 Gigabit Connection
	1525  82567V-4 Gigabit Network Connection
	1526  82576 Gigabit Network Connection
	1527  82580 Gigabit Fiber Network Connection
	1528  Ethernet Controller 10-Gigabit X540-AT2
	1529  82599 10 Gigabit Dual Port Network Connection with FCoE
	152a  82599 10 Gigabit Dual Port Backplane Connection with FCoE
	1533  I210 Gigabit Network Connection
	1536  I210 Gigabit Fiber Network Connection
	1537  I210 Gigabit Backplane Connection
	1538  I210 Gigabit Network Connection
	1539  I211 Gigabit Network Connection
	153a  Ethernet Connection I217-LM
	153b  Ethernet Connection I217-V
	154a  Ethernet Server Adapter X520-4
	154d  Ethernet 10G 2P X520 Adapter
	1557  82599 10 Gigabit Network Connection
	1960  80960RP (i960RP) Microprocessor
	1962  80960RM (i960RM) Microprocessor
	1a48  82597EX 10GbE Ethernet Controller
	1b48  82597EX 10GbE Ethernet Controller
	1c00  6 Series/C200 Series Chipset Family 4 port SATA IDE Controller
	1c01  6 Series/C200 Series Chipset Family 4 port SATA IDE Controller
	1c02  6 Series/C200 Series Chipset Family SATA AHCI Controller
	1c03  6 Series/C200 Series Chipset Family 6 port SATA AHCI Controller
	1c04  6 Series/C200 Series Chipset Family SATA RAID Controller
	1c05  6 Series/C200 Series Chipset Family SATA RAID Controller
	1c08  6 Series/C200 Series Chipset Family 2 port SATA IDE Controller
	1c09  6 Series/C200 Series Chipset Family 2 port SATA IDE Controller
	1d00  C600/X79 series chipset 4-Port SATA IDE Controller
	1d02  C600/X79 series chipset 6-Port SATA AHCI Controller
	1d04  C600/X79 series chipset SATA RAID Controller
	1d06  C600/X79 series chipset SATA Premium RAID Controller
	1d08  C600/X79 series chipset 2-Port SATA IDE Controller
	1d60  C608 chipset Dual 4-Port SATA/SAS Storage Control Unit
	1d64  C600/X79 series chipset Dual 4-Port SATA/SAS Storage Control Unit
	1d65  C600/X79 series chipset 4-Port SATA/SAS Storage Control Unit
	1d68  C606 chipset Dual 4-Port SATA/SAS Storage Control Unit
	1d69  C604/X79 series chipset 4-Port SATA/SAS Storage Control Unit
	1d6a  C600/X79 series chipset Dual 4-Port SATA Storage Control Unit
	1d6b  C602 chipset 4-Port SATA Storage Control Unit
	1e00  7 Series/C210 Series Chipset Family 4-port SATA Controller [IDE mode]
	1e01  7 Series Chipset Family 4-port SATA Controller [IDE mode]
	1e02  7 Series/C210 Series Chipset Family 6-port SATA Controller [AHCI mode]
	1e03  7 Series Chipset Family 6-port SATA Controller [AHCI mode]
	1e04  7 Series/C210 Series Chipset Family SATA Controller [RAID mode]
	1e05  7 Series Chipset SATA Controller [RAID mode]
	1e06  7 Series/C210 Series Chipset Family SATA Controller [RAID mode]
	1e07  7 Series Chipset Family SATA Controller [RAID mode]
	1e08  7 Series/C210 Series Chipset Family 2-port SATA Controller [IDE mode]
	1e09  7 Series Chipset Family 2-port SATA Controller [IDE mode]
	1e0e  7 Series/C210 Series Chipset Family SATA Controller [RAID mode]
	2411  82801AA IDE Controller
	2421  82801AB IDE Controller
	2449  82801BA/BAM/CA/CAM Ethernet Controller
	244a  82801BAM IDE U100 Controller
	244b  82801BA IDE U100 Controller
	2459  82801E Ethernet Controller 0
	245b  82801E IDE U100 Controller
	245d  82801E Ethernet Controller 1
	248a  82801CAM IDE U100 Controller
	248b  82801CA Ultra ATA Storage Controller
	24ca  82801DBM (ICH4-M) IDE Controller
	24cb  82801DB (ICH4) IDE Controller
	24d1  82801EB (ICH5) SATA Controller
	24db  82801EB/ER (ICH5/ICH5R) IDE Controller
	24df  82801ER (ICH5R) SATA Controller
	2562  82845G/GL[Brookdale-G]/GE Chipset Integrated Graphics Device
	2572  82865G Integrated Graphics Controller
	2582  82915G/GV/910GL Integrated Graphics Controller
	258a  E7221 Integrated Graphics Controller
	2592  Mobile 915GM/GMS/910GML Express Graphics Controller
	25a2  6300ESB PATA Storage Controller
	25a3  6300ESB SATA Storage Controller
	25b0  6300ESB SATA RAID Controller
	2651  82801FB/FW (ICH6/ICH6W) SATA Controller
	2652  82801FR/FRW (ICH6R/ICH6RW) SATA Controller
	2653  82801FBM (ICH6M) SATA Controller
	266f  82801FB/FBM/FR/FW/FRW (ICH6 Family) IDE Controller
	2680  631xESB/632xESB/3100 Chipset SATA IDE Controller
	2681  631xESB/632xESB SATA AHCI Controller
	2682  631xESB/632xESB SATA RAID Controller
	2683  631xESB/632xESB SATA RAID Controller
	269e  631xESB/632xESB IDE Controller
	2772  82945G/GZ Integrated Graphics Controller
	27a2  Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller
	27ae  Mobile 945GSE Express Integrated Graphics Controller
	27c0  NM10/ICH7 Family SATA Controller [IDE mode]
	27c1  NM10/ICH7 Family SATA Controller [AHCI mode]
	27c3  82801GR/GDH (ICH7R/ICH7DH) SATA Controller [RAID mode]
	27c4  82801GBM/GHM (ICH7-M Family) SATA Controller [IDE mode]
	27c5  82801GBM/GHM (ICH7-M Family) SATA Controller [AHCI mode]
	27c6  82801GHM (ICH7-M DH) SATA Controller [RAID mode]
	27dc  NM10/ICH7 Family LAN Controller
	27df  82801G (ICH7 Family) IDE Controller
	2820  82801H (ICH8 Family) 4 port SATA Controller [IDE mode]
	2821  82801HR/HO/HH (ICH8R/DO/DH) 6 port SATA Controller [AHCI mode]
	2822  82801 SATA Controller [RAID mode]
	2824  82801HB (ICH8) 4 port SATA Controller [AHCI mode]
	2825  82801HR/HO/HH (ICH8R/DO/DH) 2 port SATA Controller [IDE mode]
	2826  C600/X79 series chipset SATA RAID Controller
	2828  82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [IDE mode]
	2829  82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode]
	282a  82801 Mobile SATA Controller [RAID mode]
	2850  82801HM/HEM (ICH8M/ICH8M-E) IDE Controller
	2920  82801IR/IO/IH (ICH9R/DO/DH) 4 port SATA Controller [IDE mode]
	2921  82801IB (ICH9) 2 port SATA Controller [IDE mode]
	2922  82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode]
	2923  82801IB (ICH9) 4 port SATA Controller [AHCI mode]
	2925  82801IR/IO (ICH9R/DO) SATA Controller [RAID mode]
	2926  82801I (ICH9 Family) 2 port SATA Controller [IDE mode]
	2928  82801IBM/IEM (ICH9M/ICH9M-E) 2 port SATA Controller [IDE mode]
	2929  82801IBM/IEM (ICH9M/ICH9M-E) 4 port SATA Controller [AHCI mode]
	292c  82801IEM (ICH9M-E) SATA Controller [RAID mode]
	292d  82801IBM/IEM (ICH9M/ICH9M-E) 2 port SATA Controller [IDE mode]
	294c  82566DC-2 Gigabit Network Connection
	2972  82946GZ/GL Integrated Graphics Controller
	2982  82G35 Express Integrated Graphics Controller
	2992  82Q963/Q965 Integrated Graphics Controller
	29a2  82G965 Integrated Graphics Controller
	29b2  82Q35 Express Integrated Graphics Controller
	29c2  82G33/G31 Express Integrated Graphics Controller
	29d2  82Q33 Express Integrated Graphics Controller
	2a02  Mobile GM965/GL960 Integrated Graphics Controller (primary)
	2a12  Mobile GME965/GLE960 Integrated Graphics Controller
	2a42  Mobile 4 Series Chipset Integrated Graphics Controller
	2e02  4 Series Chipset Integrated Graphics Controller
	2e12  4 Series Chipset Integrated Graphics Controller
	2e22  4 Series Chipset Integrated Graphics Controller
	2e32  4 Series Chipset Integrated Graphics Controller
	2e6e  CE Media Processor Gigabit Ethernet Controller
	3200  GD31244 PCI-X SATA HBA
	3577  82830M/MG Integrated Graphics Controller
	3582  82852/855GM Integrated Graphics Device
	3a00  82801JD/DO (ICH10 Family) 4-port SATA IDE Controller
	3a05  82801JD/DO (ICH10 Family) SATA RAID Controller
	3a06  82801JD/DO (ICH10 Family) 2-port SATA IDE Controller
	3a20  82801JI (ICH10 Family) 4 port SATA IDE Controller #1
	3a22  82801JI (ICH10 Family) SATA AHCI Controller
	3a25  82801JIR (ICH10R) SATA RAID Controller
	3a26  82801JI (ICH10 Family) 2 port SATA IDE Controller #2
	3b20  5 Series/3400 Series Chipset 4 port SATA IDE Controller
	3b21  5 Series/3400 Series Chipset 2 port SATA IDE Controller
	3b22  5 Series/3400 Series Chipset 6 port SATA AHCI Controller
	3b23  5 Series/3400 Series Chipset 4 port SATA AHCI Controller
	3b25  5 Series/3400 Series Chipset SATA RAID Controller
	3b26  5 Series/3400 Series Chipset 2 port SATA IDE Controller
	3b28  5 Series/3400 Series Chipset 4 port SATA IDE Controller
	3b29  5 Series/3400 Series Chipset 4 port SATA AHCI Controller
	3b2c  5 Series/3400 Series Chipset SATA RAID Controller
	3b2d  5 Series/3400 Series Chipset 2 port SATA IDE Controller
	3b2e  5 Series/3400 Series Chipset 4 port SATA IDE Controller
	3b2f  5 Series/3400 Series Chipset 6 port SATA AHCI Controller
	5028  EP80579 S-ATA IDE
	502a  EP80579 S-ATA Reserved
	502b  EP80579 S-ATA Reserved
	7010  82371SB PIIX3 IDE [Natoma/Triton II]
	7111  82371AB/EB/MB PIIX4 IDE
	7121  82810 (CGC) Chipset Graphics Controller
	7123  82810 DC-100 (CGC) Chipset Graphics Controller
	7125  82810E DC-133 (CGC) Chipset Graphics Controller
	7199  82440MX EIDE Controller
	7601  82372FB PIIX5 IDE
	84ca  450NX - 82451NX Memory & I/O Controller
	8c00  8 Series/C220 Series Chipset Family 4-port SATA Controller 1 [IDE mode]
	8c01  8 Series Chipset Family 4-port SATA Controller 1 [IDE mode] - Mobile
	8c02  8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]
	8c03  8 Series/C220 Series Chipset Family 6-port SATA Controller 1 [AHCI mode]
	8c04  8 Series/C220 Series Chipset Family SATA Controller 1 [RAID mode]
	8c05  8 Series/C220 Series Chipset Family SATA Controller 1 [RAID mode]
	8c06  8 Series/C220 Series Chipset Family SATA Controller 1 [RAID mode]
	8c07  8 Series/C220 Series Chipset Family SATA Controller 1 [RAID mode]
	8c08  8 Series/C220 Series Chipset Family 2-port SATA Controller 2 [IDE mode]
	8c09  8 Series/C220 Series Chipset Family 2-port SATA Controller 2 [IDE mode]
	8c0e  8 Series/C220 Series Chipset Family SATA Controller 1 [RAID mode]
	8c0f  8 Series/C220 Series Chipset Family SATA Controller 1 [RAID mode]
8c4a  Winbond
	1980  W89C940 misprogrammed [ne2k]
8e2e  KTI
	3000  ET32P2
9004  Adaptec
	0078  AHA-2940U_CN
	1078  AIC-7810
	2178  AIC-7821
	3860  AHA-2930CU
	5078  AIC-7850
	5578  AIC-7855
	6038  AIC-3860
	6075  AIC-1480 / APA-1480
	6078  AIC-7860
	6178  AIC-7861
	6915  ANA620xx/ANA69011A
	7078  AHA-294x / AIC-7870
	7178  AHA-2940/2940W / AIC-7871
	7278  AHA-3940/3940W / AIC-7872
	7378  AHA-3985 / AIC-7873
	7478  AHA-2944/2944W / AIC-7874
	7578  AHA-3944/3944W / AIC-7875
	7678  AHA-4944W/UW / AIC-7876
	7815  AIC-7815 RAID+Memory Controller IC
	7890  AIC-7890
	7895  AHA-2940U/UW / AHA-39xx / AIC-7895
	8078  AIC-7880U
	8178  AHA-2940U/UW/D / AIC-7881U
	8278  AHA-3940U/UW/UWD / AIC-7882U
	8378  AHA-3940U/UW / AIC-7883U
	8478  AHA-2944UW / AIC-7884U
	8578  AHA-3944U/UWD / AIC-7885
	8678  AHA-4944UW / AIC-7886
	8778  AHA-2940UW Pro / AIC-788x
	8878  AHA-2930UW / AIC-7888
9005  Adaptec
	0010  AHA-2940U2/U2W
	0011  AHA-2930U2
	0013  78902
	001f  AHA-2940U2/U2W / 7890/7891
	0050  AHA-3940U2x/395U2x
	0051  AHA-3950U2D
	0053  AIC-7896 SCSI Controller
	005f  AIC-7896U2/7897U2
	0080  AIC-7892A U160/m
	0081  AIC-7892B U160/m
	0083  AIC-7892D U160/m
	008f  AIC-7892P U160/m
	00c0  AHA-3960D / AIC-7899A U160/m
	00c1  AIC-7899B U160/m
	00c3  AIC-7899D U160/m
	00c5  RAID subsystem HBA
	00cf  AIC-7899P U160/m
	0241  Serial ATA II RAID 1420SA
	0243  Serial ATA II RAID 1430SA
	0250  ServeRAID Controller
	0283  AAC-RAID
	0284  AAC-RAID
	0285  AAC-RAID
	0286  AAC-RAID (Rocket)
	0410  AIC-9410W SAS (Razor HBA RAID)
	0412  AIC-9410W SAS (Razor HBA non-RAID)
	0416  ASC-58300 SAS (Razor-External HBA non-RAID)
	041e  AIC-9410W SAS (Razor ASIC non-RAID)
	041f  AIC-9410W SAS (Razor ASIC RAID)
	0430  AIC-9405W SAS (Razor-Lite HBA RAID)
	0432  AIC-9405W SAS (Razor-Lite HBA non-RAID)
	043e  AIC-9405W SAS (Razor-Lite ASIC non-RAID)
	043f  AIC-9405W SAS (Razor-Lite ASIC RAID)
	8000  ASC-29320A U320
	800f  AIC-7901 U320
	8010  ASC-39320 U320
	8011  ASC-39320D
	8012  ASC-29320 U320
	8013  ASC-29320B U320
	8014  ASC-29320LP U320
	8015  ASC-39320B U320
	8016  ASC-39320A U320
	8017  ASC-29320ALP U320
	801c  ASC-39320D U320
	801d  AIC-7902B U320
	801e  AIC-7901A U320
	801f  AIC-7902 U320
	8080  ASC-29320A U320 w/HostRAID
	8081  PMC-Sierra PM8001 SAS HBA [Series 6H]
	8088  PMC-Sierra PM8018 SAS HBA [Series 7H]
	8089  PMC-Sierra PM8019 SAS encryption HBA [Series 7He]
	808f  AIC-7901 U320 w/HostRAID
	8090  ASC-39320 U320 w/HostRAID
	8091  ASC-39320D U320 w/HostRAID
	8092  ASC-29320 U320 w/HostRAID
	8093  ASC-29320B U320 w/HostRAID
	8094  ASC-29320LP U320 w/HostRAID
	8095  ASC-39320(B) U320 w/HostRAID
	8096  ASC-39320A U320 w/HostRAID
	8097  ASC-29320ALP U320 w/HostRAID
	809c  ASC-39320D(B) U320 w/HostRAID
	809d  AIC-7902(B) U320 w/HostRAID
	809e  AIC-7901A U320 w/HostRAID
	809f  AIC-7902 U320 w/HostRAID
ec80  Belkin Corporation
	ec00  F5D6000
edd8  ARK Logic Inc
	a091  1000PV [Stingray]
	a099  2000PV [Stingray]
	a0a1  2000MT
